30c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 2329.16
6f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 2412.72
22b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 911.768
24b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1364.33
6d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 417.219
17d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1270.71
13b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1169.88
17e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 3134.83
5a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 954.77
15d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1717.92
16a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4389.31
11c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 163.315
10a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 951.347
11a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 163.297
5c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1392.21
29b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1110.1
8a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 596.282
12a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 610.96
14c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1575.45
19a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1455.9
16c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4288.29
4b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 120.747
33a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 468.058
3a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1075.9
1b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 389.239
18a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 5293.01
15b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 544.048
23c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 636.962
26b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 758.86
19c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1532.64
17f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1954.04
27c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 952.764
6c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 262.014
28a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1366.29
32a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 358.909
11d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 246.616
19d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 4293.59
4c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 525.513
26a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 856.766
10c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 1327.41
5b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 649.845
9b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 737.719
10b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 838.799
6a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 323.523
30a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1650.19
23b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 457.239
31a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1660.65
8b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 476.165
2d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1104.46
15a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 559.532
15c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1277.25
33c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 1263.18
2c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1111.78
21a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 966.568
17a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1457.12
13c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1094.74
31b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1662.9
20c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1333.42
7b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 366.244
21c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 972.766
7c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 1693.2
25b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 1201.01
9d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1256.19
28c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1396.46
14a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1306.41
25a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 2994.43
12c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 879.347
16d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4476.47
20a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1016.99
6e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 410.26
3c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1770.76
8c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 4640.38
11b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 115.496
21b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 539.901
19b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1119.37
24a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1582.78
1a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 319.12
23a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 542.144
29c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1503.24
22a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 930.808
26c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 996.784
27a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 646.463
17c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1191.42
30b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1621.7
3b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 534.873
18b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1317.45
33b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 429.5
1c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 147.961
31c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 2457.06
28b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 778.16
7a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 601.767
4a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 313.173
16b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 6183.63
18c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 2231.91
20b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 470.738
9a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 946.772
22c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1460.04
22d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1586.12
2b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1096.32
8d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 3409.34
32b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 369.601
9c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1168.98
12b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 230.904
17b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1283.83
1d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 459.881
27b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 631.591
13a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1835.54
25c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 4827.27
6b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 286.552
2a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1143.97
13d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1374.63
29a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1291.23
14b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1195.43