30c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 2325.57
6f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 2394.5
22b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 915.501
24b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1344.35
6d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 413.077
17d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1259.48
13b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1159.95
17e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 3122.27
5a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 958.557
15d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1714.75
16a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4312.88
11c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 164.24
10a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 945
11a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 163.403
5c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1386.98
29b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1097.05
8a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 586.633
12a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 616.498
14c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1574.31
19a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1453.29
16c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4278.66
4b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 119.932
33a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 471.329
3a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1068.14
1b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 388.076
18a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 5278.02
15b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 541.417
23c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 630.501
26b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 743.76
19c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1545.72
17f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1924.44
27c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 959.327
6c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 258.223
28a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1365.3
32a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 362.006
11d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 245.99
19d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 4268.52
4c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 522.593
26a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 862.374
10c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 1324.87
5b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 641.529
9b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 737.41
10b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 828.381
6a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 320.736
30a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1637.43
23b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 453.705
31a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1651.45
8b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 470.418
2d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1104.63
15a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 556.309
15c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1276.05
33c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 1262.69
2c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1103.08
21a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 974.683
17a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1459.32
13c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1094.32
31b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1663.22
20c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1322.99
7b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 370.297
21c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 979.363
7c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 1677.94
25b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 1199.37
9d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1246.57
28c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1393.97
14a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1307.88
25a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 2969.15
12c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 885.584
16d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4453.85
20a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1016.64
6e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 412.676
3c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1772.22
8c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 4573.79
11b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 114.888
21b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 535.939
19b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1119.03
24a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1560.23
1a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 322.629
23a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 553.287
29c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1510.6
22a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 927.919
26c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 990.002
27a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 647.463
17c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1192.44
30b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1621.67
3b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 542.047
18b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1317.72
33b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 429.771
1c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 146.752
31c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 2449.8
28b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 784.325
7a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 593.406
4a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 313.001
16b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 6168.73
18c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 2221
20b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 466.762
9a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 937.549
22c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1450.01
22d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1575.09
2b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1096.67
8d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 3371.97
32b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 368.859
9c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1161.52
12b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 228.906
17b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1269.98
1d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 456.526
27b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 626.781
13a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1823.74
25c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 4809.06
6b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 287.565
2a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1137.86
13d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1376.19
29a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1278.23
14b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1186.82