30c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 2329.98
6f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 2400.9
22b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 903.059
24b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1359.79
6d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 413.944
17d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1261.28
13b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1159.84
17e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 3122.76
5a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 951.478
15d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1717.89
16a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4321.12
11c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 164.667
10a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 956.905
11a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 164.13
5c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1391.64
29b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1110.23
8a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 595.613
12a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 609.774
14c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1570.39
19a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1444.8
16c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4288.93
4b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 121.048
33a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 469.669
3a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1068.91
1b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 387.369
18a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 5309.71
15b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 543.094
23c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 631.99
26b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 749.078
19c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1534.24
17f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1910.09
27c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 954.626
6c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 259.319
28a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1365.94
32a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 362.44
11d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 247.697
19d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 4287
4c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 526.965
26a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 865.839
10c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 1328.02
5b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 650.654
9b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 736.075
10b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 837.373
6a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 318.376
30a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1646.59
23b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 455.816
31a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1660.98
8b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 472.878
2d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1105.9
15a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 562.057
15c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1285.18
33c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 1266.75
2c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1117.39
21a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 968.071
17a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1454.85
13c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1090.74
31b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1672.18
20c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1332.84
7b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 376.229
21c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 978.832
7c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 1681.54
25b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 1209.48
9d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1251.33
28c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1415.3
14a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1312.94
25a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 2976.7
12c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 870.464
16d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4462.09
20a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1016.45
6e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 416.071
3c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1771.03
8c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 4627.07
11b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 115.315
21b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 536.768
19b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1101.13
24a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1561.88
1a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 318.754
23a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 540.341
29c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1507.36
22a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 914.495
26c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 969.239
27a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 645.072
17c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1196.13
30b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1623.48
3b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 534.59
18b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1306.27
33b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 430.433
1c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 147.26
31c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 2454.08
28b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 778.268
7a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 598.426
4a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 309.311
16b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 6191.44
18c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 2221.83
20b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 472.007
9a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 944.434
22c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1450.86
22d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1578.84
2b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1096.04
8d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 3373.46
32b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 365.634
9c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1163.28
12b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 228.09
17b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1273.48
1d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 457.496
27b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 632.216
13a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1815.64
25c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 4802.24
6b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 289.15
2a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1142.42
13d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1375.42
29a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1285.17
14b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1182.02