30c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 2329.81
6f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 2408.55
22b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 917.191
24b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1345.22
6d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 414.33
17d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1257.66
13b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1164.13
17e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 3131.16
5a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 960.874
15d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1721.35
16a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4338.98
11c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 164.381
10a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 948.476
11a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 165.815
5c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1396.46
29b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1097.53
8a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 597.624
12a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 614.839
14c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1573.58
19a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1449.37
16c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4290.85
4b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 120.441
33a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 469.273
3a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1066.62
1b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 389.741
18a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 5287.63
15b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 543.018
23c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 637.81
26b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 745.291
19c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1537.04
17f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1946.94
27c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 952.213
6c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 261.618
28a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1366.23
32a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 367.71
11d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 246.288
19d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 4294.41
4c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 527.045
26a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 858.827
10c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 1326.53
5b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 643.393
9b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 733.915
10b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 836.928
6a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 319.31
30a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1639.91
23b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 453.56
31a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1658.1
8b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 476.213
2d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1109.87
15a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 560.341
15c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1276.15
33c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 1260.54
2c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1107.18
21a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 967.97
17a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1469.37
13c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1092.31
31b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1658.66
20c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1329.74
7b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 371.487
21c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 970.831
7c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 1672.74
25b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 1197.18
9d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1246.43
28c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1400.01
14a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1303.84
25a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 2976.1
12c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 874.921
16d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4462.52
20a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1010.13
6e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 410.945
3c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1764.84
8c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 4582.34
11b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 114.368
21b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 538.91
19b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1116.29
24a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1553.9
1a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 325.582
23a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 542.29
29c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1504.24
22a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 919.768
26c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 991.075
27a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 653.504
17c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1186.33
30b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1616.67
3b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 533.606
18b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1306.37
33b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 428.316
1c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 146.446
31c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 2449.45
28b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 779.283
7a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 600.934
4a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 309.64
16b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 6152.42
18c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 2214.8
20b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 470.965
9a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 938.108
22c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1460.27
22d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1584.36
2b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1099.19
8d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 3394.38
32b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 371.079
9c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1168.99
12b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 229.49
17b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1268.05
1d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 457.37
27b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 633.884
13a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1821.79
25c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 4801.95
6b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 291.083
2a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1145.27
13d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1375.62
29a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1284.99
14b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1185.38