30c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 2334.06
6f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 2407.05
22b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 910.784
24b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1350.8
6d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 420.222
17d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1260.95
13b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1161.66
17e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 3136.69
5a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 956.908
15d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1722.8
16a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4354.77
11c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 162.391
10a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 952.159
11a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 164.206
5c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1397.63
29b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1105.71
8a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 615.654
12a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 618.03
14c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1574.19
19a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1452.23
16c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4298.44
4b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 121.187
33a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 468.631
3a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1070.49
1b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 391.271
18a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 5289.65
15b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 541.708
23c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 633.043
26b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 744.18
19c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1529.55
17f.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1946.27
27c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 955.419
6c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 259.957
28a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1361.3
32a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 363.115
11d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 244.673
19d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 4280.41
4c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 523.321
26a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 862.979
10c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 1327.84
5b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 648.53
9b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 738.055
10b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---5--1----0--, reward = NULL, duration(ms) = 837.373
6a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 322.257
30a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1637.96
23b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 455.955
31a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1661.99
8b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 475.284
2d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1102.79
15a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 580.325
15c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---7--4---5--1---2---8--0-----, reward = NULL, duration(ms) = 1281.55
33c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 1267.26
2c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1111.69
21a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 970.26
17a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1460.64
13c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1091.27
31b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 1666.19
20c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1330.57
7b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 366.966
21c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 970.599
7c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 1676.46
25b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 1198.95
9d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1241.83
28c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 1398.11
14a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1315.89
25a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 2992.73
12c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 878.181
16d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 4484.09
20a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 1018.21
6e.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 415.815
3c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 1774.62
8c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 4591.05
11b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 117.216
21b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--2---4--0---1---8--7---3-----5--, reward = NULL, duration(ms) = 551.246
19b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---8---7--0----9--6---5---4---3---, reward = NULL, duration(ms) = 1119.18
24a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 2--1---10---9--0----11--8---7---6---5---4---3---, reward = NULL, duration(ms) = 1566.52
1a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 321.878
23a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---9--5---7--2---3---10--6---1--0------, reward = NULL, duration(ms) = 543.434
29c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1505.52
22a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 924.19
26c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---10---9--6---11--7---8--5---1--0---2------, reward = NULL, duration(ms) = 993.346
27a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 660.631
17c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1191.16
30b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--3---7--4---9--6---8--5---1--0---2----11-----, reward = NULL, duration(ms) = 1610.39
3b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 3--2---1---0--, reward = NULL, duration(ms) = 535.923
18b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1313.16
33b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---12--4---9--2---11--6----10--3-----13--5-----8--1---, reward = NULL, duration(ms) = 429.838
1c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 148.594
31c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--0---6--2---8--4---5--1---7--3---10------, reward = NULL, duration(ms) = 2456.18
28b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 10--5---12--7---9--3---4---13--8---11--6---1--0---2-------, reward = NULL, duration(ms) = 778.01
7a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---1---6--0---2---5---, reward = NULL, duration(ms) = 597.748
4a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 313.309
16b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--0---1---7--5---4---3---2---, reward = NULL, duration(ms) = 6160.14
18c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 2225.61
20b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 8--4---3---7--5---9--6---1--0---2-----, reward = NULL, duration(ms) = 473.71
9a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 941.462
22c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1458.38
22d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--2---9--4---6--0---1---10--5---8--3------, reward = NULL, duration(ms) = 1581.92
2b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1096.93
8d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--5--3--2---4--1------0--, reward = NULL, duration(ms) = 3388.41
32b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4--3----2---1---0--, reward = NULL, duration(ms) = 368.636
9c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--4---3---6--2----1---5--0---, reward = NULL, duration(ms) = 1158.77
12b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--2---4--0---1---7--6---3----, reward = NULL, duration(ms) = 231.454
17b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--4---3---2---1---5--0---, reward = NULL, duration(ms) = 1273.24
1d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 459.382
27b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 9--5---7--3---4---1--0---2---10--6----11-----8--, reward = NULL, duration(ms) = 646.362
13a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1830.26
25c.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 7--0---8--6---5---4---3---2---1---, reward = NULL, duration(ms) = 4853.54
6b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--2---1---3--0---, reward = NULL, duration(ms) = 291.555
2a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--3---2---1---0--, reward = NULL, duration(ms) = 1142.84
13d.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 6--3---5--0---1---8--7---4---2----, reward = NULL, duration(ms) = 1379.63
29a.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 5--4---15---14--0---8---13----11--7---12--9---10--6---2--1---3---16------, reward = NULL, duration(ms) = 1284.9
14b.sql, optimizer = Dynamic Programming, loop = NULL, join_order = 4--0---7--6---5---3---2---1---, reward = NULL, duration(ms) = 1185.95