30c.sql, optimizer = RL Optimizer, loop = 60, join_order = 6-9-3-11-0-8-2-5-10-7-1-4-, reward = -10770.3, duration(ms) = 2152.83
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6635.73, duration(ms) = 1324.18
22b.sql, optimizer = RL Optimizer, loop = 65, join_order = 4-9-10-8-6-5-0-3-7-1-2-, reward = -6195.55, duration(ms) = 882.681
24b.sql, optimizer = RL Optimizer, loop = 72, join_order = 5-8-11-7-4-2-1-0-10-9-6-3-, reward = -7374.45, duration(ms) = 1231.81
6d.sql, optimizer = RL Optimizer, loop = 10, join_order = 3-0-2-4-1-, reward = -2045.46, duration(ms) = 407.996
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2730.71, duration(ms) = 544.114
13b.sql, optimizer = RL Optimizer, loop = 45, join_order = 4-8-5-1-6-3-0-7-2-, reward = -1554.85, duration(ms) = 222.428
17e.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-3-1-6-5-, reward = -9606, duration(ms) = 1919.79
5a.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -715.934, duration(ms) = 120.812
15d.sql, optimizer = RL Optimizer, loop = 41, join_order = 3-6-7-8-5-1-0-4-2-, reward = -2273.02, duration(ms) = 454.634
16a.sql, optimizer = RL Optimizer, loop = 24, join_order = 7-5-3-1-0-6-4-2-, reward = -3092.85, duration(ms) = 516.694
11c.sql, optimizer = RL Optimizer, loop = 30, join_order = 2-5-6-7-3-4-1-0-, reward = -1669.57, duration(ms) = 280.812
10a.sql, optimizer = RL Optimizer, loop = 44, join_order = 2-4-3-1-0-5-6-, reward = -15134.1, duration(ms) = 839.324
11a.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-6-4-0-1-7-5-2-, reward = -709.773, duration(ms) = 142.779
5c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-1-4-, reward = -7480.03, duration(ms) = 1249.03
8a.sql, optimizer = RL Optimizer, loop = 67, join_order = 4-1-0-5-3-2-6-, reward = -3414.2, duration(ms) = 589.86
12a.sql, optimizer = RL Optimizer, loop = 23, join_order = 3-6-4-1-0-5-7-2-, reward = -2753.53, duration(ms) = 552.221
14c.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-6-7-5-1-3-4-0-, reward = -11096.8, duration(ms) = 1232.39
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3915.35, duration(ms) = 786.263
4b.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-4-3-1-, reward = -398.03, duration(ms) = 77.552
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4510.07, duration(ms) = 901.974
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -460.221, duration(ms) = 91.651
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4539.1, duration(ms) = 911.643
15b.sql, optimizer = RL Optimizer, loop = 58, join_order = 1-5-7-8-4-0-2-6-3-, reward = -4629.25, duration(ms) = 463.879
26b.sql, optimizer = RL Optimizer, loop = 60, join_order = 6-9-8-0-5-1-4-10-3-2-11-7-, reward = -7541.08, duration(ms) = 628.236
19c.sql, optimizer = RL Optimizer, loop = 78, join_order = 7-2-9-6-4-1-0-8-5-3-, reward = -9972.92, duration(ms) = 1248.64
17f.sql, optimizer = RL Optimizer, loop = 16, join_order = 2-4-0-5-3-6-1-, reward = -5053.49, duration(ms) = 1009.65
6c.sql, optimizer = RL Optimizer, loop = 12, join_order = 1-2-0-4-3-, reward = -1495.34, duration(ms) = 249.1
32a.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-3-2-0-4-1-, reward = -1873.02, duration(ms) = 260.527
11d.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-5-6-7-3-4-0-1-, reward = -2089.64, duration(ms) = 321.864
19d.sql, optimizer = RL Optimizer, loop = 53, join_order = 7-2-9-6-4-5-3-1-8-0-, reward = -13787.2, duration(ms) = 2303.98
4c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -896.898, duration(ms) = 178.832
26a.sql, optimizer = RL Optimizer, loop = 76, join_order = 6-9-0-1-4-3-8-5-2-11-10-7-, reward = -5946.6, duration(ms) = 996.745
10c.sql, optimizer = RL Optimizer, loop = 41, join_order = 0-1-4-2-5-6-3-, reward = -4702.99, duration(ms) = 940.836
5b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -495.678, duration(ms) = 98.444
9b.sql, optimizer = RL Optimizer, loop = 28, join_order = 5-0-2-6-1-4-3-7-, reward = -4182.92, duration(ms) = 697.01
10b.sql, optimizer = RL Optimizer, loop = 31, join_order = 2-4-1-5-0-6-3-, reward = -7313.59, duration(ms) = 811.428
6a.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -1703.2, duration(ms) = 284.673
30a.sql, optimizer = RL Optimizer, loop = 60, join_order = 6-9-3-11-0-2-10-1-8-7-4-5-, reward = -8790.72, duration(ms) = 1465.86
31a.sql, optimizer = RL Optimizer, loop = 56, join_order = 1-5-8-4-10-0-7-6-2-3-9-, reward = -8902.38, duration(ms) = 1505.39
8b.sql, optimizer = RL Optimizer, loop = 96, join_order = 4-1-3-5-2-6-0-, reward = -2821.83, duration(ms) = 471.091
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1398.2, duration(ms) = 279.022
15a.sql, optimizer = RL Optimizer, loop = 62, join_order = 3-6-7-8-0-4-5-1-2-, reward = -4122.98, duration(ms) = 591.226
15c.sql, optimizer = RL Optimizer, loop = 70, join_order = 6-7-8-3-5-2-1-4-0-, reward = -5632.54, duration(ms) = 623.867
2c.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -1013.65, duration(ms) = 203.944
21a.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-6-7-8-5-3-4-0-1-, reward = -8692.64, duration(ms) = 964.583
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5263.77, duration(ms) = 886.778
13c.sql, optimizer = RL Optimizer, loop = 63, join_order = 8-5-1-6-3-0-4-7-2-, reward = -891.122, duration(ms) = 177.442
31b.sql, optimizer = RL Optimizer, loop = 47, join_order = 4-8-10-0-7-9-6-2-5-3-1-, reward = -11749.3, duration(ms) = 1468.17
20c.sql, optimizer = RL Optimizer, loop = 28, join_order = 5-7-0-1-4-3-2-8-9-6-, reward = -5793.97, duration(ms) = 966.409
7b.sql, optimizer = RL Optimizer, loop = 67, join_order = 6-2-1-7-4-3-5-0-, reward = -3137.01, duration(ms) = 284.774
21c.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-6-7-8-5-3-4-1-0-, reward = -7257.7, duration(ms) = 1039.88
7c.sql, optimizer = RL Optimizer, loop = 59, join_order = 5-1-4-6-7-2-3-0-, reward = -11530.4, duration(ms) = 1057.37
25b.sql, optimizer = RL Optimizer, loop = 41, join_order = 3-6-8-5-0-7-4-2-1-, reward = -5986.76, duration(ms) = 1198.48
9d.sql, optimizer = RL Optimizer, loop = 29, join_order = 5-2-7-4-3-1-6-0-, reward = -6809.34, duration(ms) = 1132.67
14a.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-6-7-5-1-4-0-3-, reward = -7173.96, duration(ms) = 1196.06
25a.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-6-0-7-8-4-1-5-2-, reward = -10488.6, duration(ms) = 1318.58
12c.sql, optimizer = RL Optimizer, loop = 30, join_order = 3-6-5-7-2-4-1-0-, reward = -7257.77, duration(ms) = 808.954
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3646.3, duration(ms) = 730.153
20a.sql, optimizer = RL Optimizer, loop = 67, join_order = 3-4-9-7-5-6-0-1-2-8-, reward = -4411.76, duration(ms) = 737.705
6e.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-2-0-3-4-, reward = -2647.76, duration(ms) = 330.275
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7204.44, duration(ms) = 1202.93
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19779.2, duration(ms) = 3316.58
11b.sql, optimizer = RL Optimizer, loop = 52, join_order = 3-6-4-0-1-5-7-2-, reward = -1160.37, duration(ms) = 89.598
21b.sql, optimizer = RL Optimizer, loop = 40, join_order = 2-6-5-8-7-3-4-1-0-, reward = -2796.93, duration(ms) = 561.804
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -664.784, duration(ms) = 131.084
23a.sql, optimizer = RL Optimizer, loop = 93, join_order = 10-6-8-9-5-7-3-2-4-0-1-, reward = -3380.21, duration(ms) = 562.387
22a.sql, optimizer = RL Optimizer, loop = 56, join_order = 4-9-10-8-3-7-6-1-5-0-2-, reward = -9003.46, duration(ms) = 902.843
26c.sql, optimizer = RL Optimizer, loop = 72, join_order = 6-9-0-4-3-11-10-7-1-2-8-5-, reward = -5842.17, duration(ms) = 971.131
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2363.09, duration(ms) = 472.739
30b.sql, optimizer = RL Optimizer, loop = 96, join_order = 6-9-11-7-8-0-1-3-4-10-2-5-, reward = -8424.77, duration(ms) = 1406.53
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2537.18, duration(ms) = 509.014
18b.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-6-3-1-0-5-, reward = -7665.04, duration(ms) = 1274.93
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -441.042, duration(ms) = 88.747
31c.sql, optimizer = RL Optimizer, loop = 70, join_order = 1-5-8-4-10-0-6-2-9-7-3-, reward = -13440.1, duration(ms) = 2246.75
7a.sql, optimizer = RL Optimizer, loop = 26, join_order = 2-6-5-0-1-4-3-7-, reward = -2170.68, duration(ms) = 362.266
4a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -654.636, duration(ms) = 131.647
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15732.1, duration(ms) = 2616.99
18c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-0-3-1-6-4-2-, reward = -10475.6, duration(ms) = 2095.19
20b.sql, optimizer = RL Optimizer, loop = 34, join_order = 8-4-7-9-3-6-5-0-1-2-, reward = -3324.31, duration(ms) = 557.689
9a.sql, optimizer = RL Optimizer, loop = 35, join_order = 5-0-2-1-6-4-7-3-, reward = -4299.7, duration(ms) = 856.991
22c.sql, optimizer = RL Optimizer, loop = 65, join_order = 4-9-10-7-2-8-3-6-5-1-0-, reward = -9475.28, duration(ms) = 1353.52
22d.sql, optimizer = RL Optimizer, loop = 57, join_order = 4-9-10-7-2-8-3-6-0-1-5-, reward = -8206.12, duration(ms) = 1370.17
2b.sql, optimizer = RL Optimizer, loop = 14, join_order = 1-3-4-2-0-, reward = -2056.39, duration(ms) = 294.935
8d.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-1-6-4-3-2-0-, reward = -4774.31, duration(ms) = 794.872
32b.sql, optimizer = RL Optimizer, loop = 15, join_order = 5-3-2-0-4-1-, reward = -1314.48, duration(ms) = 262.156
9c.sql, optimizer = RL Optimizer, loop = 53, join_order = 5-0-2-6-1-4-3-7-, reward = -5660.54, duration(ms) = 943.894
12b.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-5-7-6-3-4-1-0-, reward = -1600.56, duration(ms) = 266.133
17b.sql, optimizer = RL Optimizer, loop = 17, join_order = 5-0-4-2-3-6-1-, reward = -3278.18, duration(ms) = 648.774
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -436.575, duration(ms) = 87.307
13a.sql, optimizer = RL Optimizer, loop = 27, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4732.1, duration(ms) = 789.298
25c.sql, optimizer = RL Optimizer, loop = 25, join_order = 3-6-0-8-4-7-1-5-2-, reward = -13034.4, duration(ms) = 2186.17
6b.sql, optimizer = RL Optimizer, loop = 11, join_order = 4-2-1-0-3-, reward = -1696.8, duration(ms) = 283.764
2a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1543.65, duration(ms) = 256.448
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7613.25, duration(ms) = 1270.88
14b.sql, optimizer = RL Optimizer, loop = 35, join_order = 2-6-7-5-3-1-4-0-, reward = -8189.65, duration(ms) = 1170.83
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-10-6-8-13-0-4-15-7-1-2-3-, reward = -977.721, duration(ms) = 977.721
19a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-9-8-0-1-5-6-4-3-, reward = -1205.71, duration(ms) = 1205.71
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-10-7-3-0-5-8-1-9-2-, reward = -322.114, duration(ms) = 322.114
23c.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-8-9-5-10-7-0-1-6-3-2-, reward = -611.16, duration(ms) = 611.16
27c.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-10-11-8-6-7-4-3-0-2-1-, reward = -6204.39, duration(ms) = 1036.19
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-11-6-1-2-9-3-4-8-10-5-, reward = -1370.48, duration(ms) = 1370.48
23b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-10-6-7-4-0-2-1-3-, reward = -532.04, duration(ms) = 532.04
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-3-5-8-7-1-0-4-9-2-, reward = -321.027, duration(ms) = 321.027
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-11-6-10-8-1-9-3-4-5-2-, reward = -1328.92, duration(ms) = 1328.92
19b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-1-8-6-5-4-3-9-0-, reward = -1040.73, duration(ms) = 1040.73
24a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-2-9-1-10-7-4-6-0-3-11-, reward = -2543.76, duration(ms) = 1273.16
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-3-4-15-2-0-13-14-8-11-7-10-6-, reward = -1429.27, duration(ms) = 1429.27
27a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-11-8-7-0-2-3-1-4-10-6-, reward = -681.751, duration(ms) = 681.751
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-5-8-1-10-9-2-3-7-0-, reward = -296.65, duration(ms) = 296.65
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-10-8-5-2-1-11-6-9-3-4-, reward = -742.625, duration(ms) = 742.625
27b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-11-10-7-4-3-6-0-1-2-, reward = -628.789, duration(ms) = 628.789
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-13-0-1-3-8-4-2-15-7-10-6-, reward = -1138.06, duration(ms) = 1138.06