30c.sql, optimizer = RL Optimizer, loop = 50, join_order = 6-9-3-11-0-10-1-8-5-7-4-2-, reward = -12821.1, duration(ms) = 2145.01
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6606.58, duration(ms) = 1316.44
22b.sql, optimizer = RL Optimizer, loop = 73, join_order = 4-9-10-6-1-5-7-0-2-8-3-, reward = -5354.88, duration(ms) = 896.92
24b.sql, optimizer = RL Optimizer, loop = 83, join_order = 5-8-11-7-2-1-9-4-0-10-6-3-, reward = -7306.4, duration(ms) = 1228.3
6d.sql, optimizer = RL Optimizer, loop = 11, join_order = 3-0-2-1-4-, reward = -2441.67, duration(ms) = 406.347
17d.sql, optimizer = RL Optimizer, loop = 24, join_order = 5-0-4-2-3-1-6-, reward = -3940.33, duration(ms) = 564.228
13b.sql, optimizer = RL Optimizer, loop = 44, join_order = 4-8-5-1-6-0-3-7-2-, reward = -1374.51, duration(ms) = 230.993
17e.sql, optimizer = RL Optimizer, loop = 25, join_order = 2-4-0-3-1-6-5-, reward = -19230.8, duration(ms) = 1919.59
5a.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -618.418, duration(ms) = 122.94
15d.sql, optimizer = RL Optimizer, loop = 63, join_order = 6-0-8-7-3-5-2-1-4-, reward = -6868.75, duration(ms) = 454.826
16a.sql, optimizer = RL Optimizer, loop = 24, join_order = 7-5-3-1-0-6-4-2-, reward = -3068.2, duration(ms) = 514.104
11c.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-5-6-7-4-0-1-3-, reward = -1668.85, duration(ms) = 278.655
10a.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-3-1-5-0-6-, reward = -5032.21, duration(ms) = 837.225
11a.sql, optimizer = RL Optimizer, loop = 27, join_order = 3-6-4-0-7-1-5-2-, reward = -1116.73, duration(ms) = 140.227
5c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-1-4-, reward = -7485.67, duration(ms) = 1250.4
8a.sql, optimizer = RL Optimizer, loop = 64, join_order = 4-1-3-6-2-5-0-, reward = -3345.76, duration(ms) = 557.798
12a.sql, optimizer = RL Optimizer, loop = 28, join_order = 3-6-4-1-5-2-0-7-, reward = -3286.61, duration(ms) = 547.85
14c.sql, optimizer = RL Optimizer, loop = 20, join_order = 2-6-7-5-1-3-4-0-, reward = -7427.22, duration(ms) = 1238.75
19a.sql, optimizer = RL Optimizer, loop = 94, join_order = 7-2-9-1-8-5-6-3-4-0-, reward = -15480.8, duration(ms) = 1187.51
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3905.4, duration(ms) = 784.219
4b.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-4-3-1-, reward = -399.782, duration(ms) = 78.452
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4547.2, duration(ms) = 905.364
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -448.662, duration(ms) = 88.642
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4433.24, duration(ms) = 893.455
15b.sql, optimizer = RL Optimizer, loop = 69, join_order = 1-5-7-8-0-4-2-6-3-, reward = -4959.44, duration(ms) = 449.057
26b.sql, optimizer = RL Optimizer, loop = 78, join_order = 6-9-8-0-5-1-4-3-10-2-11-7-, reward = -9692.78, duration(ms) = 647.755
19c.sql, optimizer = RL Optimizer, loop = 76, join_order = 7-2-9-6-5-3-8-4-0-1-, reward = -11188.2, duration(ms) = 1242.73
17f.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -6036.04, duration(ms) = 1005.1
6c.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1243.75, duration(ms) = 248.383
32a.sql, optimizer = RL Optimizer, loop = 21, join_order = 5-3-2-0-4-1-, reward = -2327.73, duration(ms) = 259.862
11d.sql, optimizer = RL Optimizer, loop = 31, join_order = 2-5-6-7-4-0-3-1-, reward = -2664.53, duration(ms) = 293.772
19d.sql, optimizer = RL Optimizer, loop = 60, join_order = 7-2-9-6-4-5-3-8-1-0-, reward = -13750.4, duration(ms) = 2279.32
4c.sql, optimizer = RL Optimizer, loop = 17, join_order = 1-3-2-0-4-, reward = -1759.33, duration(ms) = 174.541
26a.sql, optimizer = RL Optimizer, loop = 66, join_order = 6-9-0-1-4-3-8-10-2-11-7-5-, reward = -5831.09, duration(ms) = 970.238
10c.sql, optimizer = RL Optimizer, loop = 33, join_order = 0-1-4-3-2-5-6-, reward = -12067.7, duration(ms) = 927.069
5b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -489.876, duration(ms) = 97.745
9b.sql, optimizer = RL Optimizer, loop = 51, join_order = 5-0-2-6-1-7-4-3-, reward = -5563.36, duration(ms) = 695.128
10b.sql, optimizer = RL Optimizer, loop = 20, join_order = 2-4-6-3-1-0-5-, reward = -4830.05, duration(ms) = 806.532
6a.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1411.55, duration(ms) = 282.041
30a.sql, optimizer = RL Optimizer, loop = 74, join_order = 6-9-0-11-2-3-8-10-5-1-7-4-, reward = -12956.8, duration(ms) = 1446.12
23b.sql, optimizer = RL Optimizer, loop = 93, join_order = 5-9-8-4-10-6-7-0-1-3-2-, reward = -5268.75, duration(ms) = 526.404
31a.sql, optimizer = RL Optimizer, loop = 47, join_order = 1-5-8-4-10-0-9-7-3-6-2-, reward = -13201.7, duration(ms) = 1466.81
8b.sql, optimizer = RL Optimizer, loop = 37, join_order = 4-1-6-3-0-2-5-, reward = -3710.07, duration(ms) = 464.789
2d.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-4-2-0-, reward = -1680.84, duration(ms) = 279.209
15a.sql, optimizer = RL Optimizer, loop = 87, join_order = 6-7-8-0-4-5-2-1-3-, reward = -5256.7, duration(ms) = 582.746
2c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -949.417, duration(ms) = 189.335
21a.sql, optimizer = RL Optimizer, loop = 26, join_order = 2-6-5-8-7-3-4-0-1-, reward = -5809.16, duration(ms) = 968.883
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5296.43, duration(ms) = 887.758
13c.sql, optimizer = RL Optimizer, loop = 50, join_order = 4-8-5-0-1-6-7-2-3-, reward = -1599.93, duration(ms) = 178.155
31b.sql, optimizer = RL Optimizer, loop = 49, join_order = 4-8-10-7-0-9-6-3-2-5-1-, reward = -10081.8, duration(ms) = 1433.79
20c.sql, optimizer = RL Optimizer, loop = 38, join_order = 5-7-0-1-4-3-8-2-9-6-, reward = -5813.19, duration(ms) = 971.49
7b.sql, optimizer = RL Optimizer, loop = 47, join_order = 6-2-1-7-0-4-3-5-, reward = -1696.21, duration(ms) = 283.7
21c.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-6-7-8-3-5-4-0-1-, reward = -6239.82, duration(ms) = 1042.91
7c.sql, optimizer = RL Optimizer, loop = 46, join_order = 5-1-4-6-7-3-2-0-, reward = -8358.83, duration(ms) = 1046.41
25b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-6-8-0-7-5-2-4-1-, reward = -7074.19, duration(ms) = 1169.59
9d.sql, optimizer = RL Optimizer, loop = 26, join_order = 5-2-7-4-6-3-1-0-, reward = -6761.1, duration(ms) = 1123.7
14a.sql, optimizer = RL Optimizer, loop = 20, join_order = 2-6-7-5-1-3-4-0-, reward = -7185.4, duration(ms) = 1198.59
25a.sql, optimizer = RL Optimizer, loop = 35, join_order = 3-6-0-7-4-5-2-8-1-, reward = -6449.8, duration(ms) = 1287.24
12c.sql, optimizer = RL Optimizer, loop = 41, join_order = 6-5-2-3-7-4-1-0-, reward = -8029.96, duration(ms) = 801.502
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3779.62, duration(ms) = 750.87
20a.sql, optimizer = RL Optimizer, loop = 66, join_order = 3-4-9-8-7-5-0-6-1-2-, reward = -8096.43, duration(ms) = 739.406
6e.sql, optimizer = RL Optimizer, loop = 17, join_order = 1-2-0-3-4-, reward = -3297.49, duration(ms) = 332.47
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7190.47, duration(ms) = 1199.52
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19681.4, duration(ms) = 3278.93
11b.sql, optimizer = RL Optimizer, loop = 50, join_order = 3-6-4-0-1-5-2-7-, reward = -1318.1, duration(ms) = 86.769
21b.sql, optimizer = RL Optimizer, loop = 64, join_order = 2-6-5-8-7-3-4-0-1-, reward = -5016.93, duration(ms) = 555.303
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -656.982, duration(ms) = 130.477
22a.sql, optimizer = RL Optimizer, loop = 32, join_order = 4-9-10-8-3-5-7-2-6-1-0-, reward = -5494.84, duration(ms) = 917.006
27a.sql, optimizer = RL Optimizer, loop = 75, join_order = 5-9-11-10-8-7-4-6-3-0-1-2-, reward = -4077.59, duration(ms) = 682.115
17c.sql, optimizer = RL Optimizer, loop = 15, join_order = 5-0-4-2-6-3-1-, reward = -2428.45, duration(ms) = 480.825
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2520.46, duration(ms) = 505.476
18b.sql, optimizer = RL Optimizer, loop = 30, join_order = 2-4-6-3-0-1-5-, reward = -13798.5, duration(ms) = 1255.21
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -445.809, duration(ms) = 87.262
31c.sql, optimizer = RL Optimizer, loop = 43, join_order = 1-5-8-4-10-0-9-7-3-6-2-, reward = -13301.8, duration(ms) = 2213.62
7a.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-6-5-0-1-7-4-3-, reward = -2831.35, duration(ms) = 352.807
4a.sql, optimizer = RL Optimizer, loop = 12, join_order = 1-3-2-4-0-, reward = -659.793, duration(ms) = 131.362
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15651, duration(ms) = 2606.39
18c.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-0-3-1-6-4-2-, reward = -10410.7, duration(ms) = 2092.37
20b.sql, optimizer = RL Optimizer, loop = 74, join_order = 3-4-7-9-5-0-2-1-8-6-, reward = -3879.85, duration(ms) = 555.064
9a.sql, optimizer = RL Optimizer, loop = 35, join_order = 5-2-1-6-4-7-3-0-, reward = -5065.74, duration(ms) = 842.318
22c.sql, optimizer = RL Optimizer, loop = 48, join_order = 4-9-10-7-2-5-8-3-6-0-1-, reward = -9520.13, duration(ms) = 1364.7
22d.sql, optimizer = RL Optimizer, loop = 47, join_order = 4-9-10-7-2-8-3-5-6-0-1-, reward = -8199.6, duration(ms) = 1367.34
2b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1753.04, duration(ms) = 292.525
8d.sql, optimizer = RL Optimizer, loop = 21, join_order = 5-1-6-4-3-2-0-, reward = -4722.34, duration(ms) = 788.307
32b.sql, optimizer = RL Optimizer, loop = 15, join_order = 5-3-2-0-4-1-, reward = -1312.53, duration(ms) = 261.528
12b.sql, optimizer = RL Optimizer, loop = 35, join_order = 2-5-7-6-3-4-0-1-, reward = -3450.24, duration(ms) = 269.162
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3236.35, duration(ms) = 646.633
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -442.927, duration(ms) = 88.062
13a.sql, optimizer = RL Optimizer, loop = 27, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4683.06, duration(ms) = 781.999
25c.sql, optimizer = RL Optimizer, loop = 31, join_order = 3-6-0-8-7-4-1-5-2-, reward = -12941.1, duration(ms) = 2145.58
6b.sql, optimizer = RL Optimizer, loop = 11, join_order = 4-2-1-0-3-, reward = -1709.86, duration(ms) = 287.02
2a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1546.91, duration(ms) = 257.649
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7571.74, duration(ms) = 1266.89
14b.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-6-7-3-4-0-5-1-, reward = -7054.02, duration(ms) = 1174.08