6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6608.75, duration(ms) = 1317.95
22b.sql, optimizer = RL Optimizer, loop = 93, join_order = 4-9-10-6-8-7-1-5-0-2-3-, reward = -5352.02, duration(ms) = 897.938
6d.sql, optimizer = RL Optimizer, loop = 11, join_order = 3-0-2-1-4-, reward = -2530.05, duration(ms) = 422.555
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2700.62, duration(ms) = 532.997
13b.sql, optimizer = RL Optimizer, loop = 47, join_order = 4-8-5-1-6-3-0-7-2-, reward = -1399.77, duration(ms) = 235.384
17e.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-3-1-6-5-, reward = -9594.86, duration(ms) = 1921.2
5a.sql, optimizer = RL Optimizer, loop = 16, join_order = 0-2-3-1-4-, reward = -837.635, duration(ms) = 119.666
15d.sql, optimizer = RL Optimizer, loop = 42, join_order = 3-6-7-8-0-5-1-4-2-, reward = -2711.02, duration(ms) = 450.698
16a.sql, optimizer = RL Optimizer, loop = 32, join_order = 7-5-3-1-0-6-4-2-, reward = -3081.44, duration(ms) = 510.649
11c.sql, optimizer = RL Optimizer, loop = 30, join_order = 2-5-6-7-3-4-0-1-, reward = -1670.58, duration(ms) = 278.707
10a.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-3-1-5-0-6-, reward = -4986.26, duration(ms) = 829.808
11a.sql, optimizer = RL Optimizer, loop = 23, join_order = 3-6-4-0-7-1-5-2-, reward = -842.776, duration(ms) = 140.604
5c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -6284.99, duration(ms) = 1254.55
8a.sql, optimizer = RL Optimizer, loop = 43, join_order = 4-1-3-2-5-0-6-, reward = -4503.62, duration(ms) = 567.011
12a.sql, optimizer = RL Optimizer, loop = 41, join_order = 3-6-4-1-5-7-0-2-, reward = -7113.9, duration(ms) = 545.969
14c.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-6-7-5-1-3-4-0-, reward = -7442.15, duration(ms) = 1236.56
19a.sql, optimizer = RL Optimizer, loop = 56, join_order = 7-0-2-5-8-9-3-6-1-4-, reward = -9518.32, duration(ms) = 1198.2
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3907.12, duration(ms) = 778.471
4b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -400.952, duration(ms) = 78.807
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4532.43, duration(ms) = 901.359
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -451.073, duration(ms) = 88.097
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4441.89, duration(ms) = 890.249
15b.sql, optimizer = RL Optimizer, loop = 58, join_order = 1-5-7-2-8-0-4-6-3-, reward = -2708.73, duration(ms) = 450.662
26b.sql, optimizer = RL Optimizer, loop = 74, join_order = 6-9-8-11-0-5-1-2-7-4-3-10-, reward = -3905.93, duration(ms) = 654.368
19c.sql, optimizer = RL Optimizer, loop = 47, join_order = 7-0-2-9-6-1-8-5-4-3-, reward = -12440.3, duration(ms) = 1244.66
17f.sql, optimizer = RL Optimizer, loop = 16, join_order = 2-4-0-5-3-6-1-, reward = -5011.79, duration(ms) = 1007.76
6c.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1252.36, duration(ms) = 250.924
32a.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-3-2-0-1-4-, reward = -1556.19, duration(ms) = 259.18
11d.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-5-6-7-3-4-1-0-, reward = -2062.75, duration(ms) = 294.255
19d.sql, optimizer = RL Optimizer, loop = 54, join_order = 7-2-9-6-4-5-3-8-1-0-, reward = -13862.4, duration(ms) = 2304.1
4c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -899.582, duration(ms) = 181.376
26a.sql, optimizer = RL Optimizer, loop = 70, join_order = 6-9-0-1-4-3-8-5-10-11-2-7-, reward = -4988.4, duration(ms) = 1005.97
10c.sql, optimizer = RL Optimizer, loop = 24, join_order = 0-1-5-4-3-2-6-, reward = -5581.25, duration(ms) = 933.702
5b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -490.269, duration(ms) = 98.435
9b.sql, optimizer = RL Optimizer, loop = 55, join_order = 5-0-2-1-6-7-4-3-, reward = -4868.98, duration(ms) = 696.177
10b.sql, optimizer = RL Optimizer, loop = 37, join_order = 2-4-1-5-0-3-6-, reward = -5628.01, duration(ms) = 805.583
6a.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -1721.32, duration(ms) = 287.268
30a.sql, optimizer = RL Optimizer, loop = 82, join_order = 6-9-0-11-2-7-3-10-4-1-8-5-, reward = -21481, duration(ms) = 1434.8
31a.sql, optimizer = RL Optimizer, loop = 43, join_order = 1-5-8-4-10-0-9-6-2-7-3-, reward = -13188.3, duration(ms) = 1466.36
8b.sql, optimizer = RL Optimizer, loop = 36, join_order = 4-0-1-3-2-6-5-, reward = -4668.62, duration(ms) = 465.948
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1394.92, duration(ms) = 278.748
15a.sql, optimizer = RL Optimizer, loop = 61, join_order = 6-7-8-0-4-5-2-3-1-, reward = -2910.28, duration(ms) = 581.661
15c.sql, optimizer = RL Optimizer, loop = 38, join_order = 6-7-8-4-0-3-5-1-2-, reward = -3733.34, duration(ms) = 621.503
2c.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -1025.31, duration(ms) = 204.907
21a.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-6-7-8-5-3-4-0-1-, reward = -5811.87, duration(ms) = 970.112
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5291.75, duration(ms) = 880.956
13c.sql, optimizer = RL Optimizer, loop = 51, join_order = 8-5-4-0-1-6-3-7-2-, reward = -1441.56, duration(ms) = 178.956
31b.sql, optimizer = RL Optimizer, loop = 53, join_order = 4-8-10-0-9-7-3-6-5-1-2-, reward = -8676.72, duration(ms) = 1447.42
20c.sql, optimizer = RL Optimizer, loop = 43, join_order = 5-7-0-1-4-3-2-9-6-8-, reward = -10742.4, duration(ms) = 977.418
7b.sql, optimizer = RL Optimizer, loop = 76, join_order = 6-0-1-4-3-7-2-5-, reward = -2857.14, duration(ms) = 285.404
21c.sql, optimizer = RL Optimizer, loop = 50, join_order = 2-6-7-8-4-1-5-0-3-, reward = -7210.48, duration(ms) = 1029.76
7c.sql, optimizer = RL Optimizer, loop = 67, join_order = 5-1-4-6-7-2-3-0-, reward = -22798.6, duration(ms) = 1036.89
25b.sql, optimizer = RL Optimizer, loop = 25, join_order = 3-6-8-0-5-2-7-4-1-, reward = -7113.66, duration(ms) = 1177.03
9d.sql, optimizer = RL Optimizer, loop = 25, join_order = 5-2-7-4-3-1-0-6-, reward = -5677.78, duration(ms) = 1129.19
14a.sql, optimizer = RL Optimizer, loop = 25, join_order = 2-6-7-5-3-1-4-0-, reward = -8396.12, duration(ms) = 1198.97
25a.sql, optimizer = RL Optimizer, loop = 46, join_order = 3-6-0-7-8-4-1-5-2-, reward = -7706.18, duration(ms) = 1278.95
12c.sql, optimizer = RL Optimizer, loop = 47, join_order = 6-3-5-7-4-0-2-1-, reward = -4013.26, duration(ms) = 803.307
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3740.01, duration(ms) = 749.611
20a.sql, optimizer = RL Optimizer, loop = 86, join_order = 3-4-9-7-5-0-1-2-6-8-, reward = -5894.72, duration(ms) = 720.704
6e.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -2003.26, duration(ms) = 332.184
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7196.03, duration(ms) = 1197.12
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19665.1, duration(ms) = 3277.92
11b.sql, optimizer = RL Optimizer, loop = 56, join_order = 3-6-4-0-1-5-2-7-, reward = -530.413, duration(ms) = 88.305
21b.sql, optimizer = RL Optimizer, loop = 43, join_order = 2-6-5-8-4-0-1-7-3-, reward = -3329.49, duration(ms) = 556.085
19b.sql, optimizer = RL Optimizer, loop = 79, join_order = 7-0-2-1-6-4-9-5-8-3-, reward = -5154.56, duration(ms) = 1034.83
24a.sql, optimizer = RL Optimizer, loop = 85, join_order = 5-8-2-9-1-11-7-4-6-3-0-10-, reward = -7556.75, duration(ms) = 1260.52
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -664.236, duration(ms) = 131.828
23a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-8-7-9-0-1-2-5-3-10-6-, reward = -4433.81, duration(ms) = 642.111
22a.sql, optimizer = RL Optimizer, loop = 41, join_order = 4-9-10-8-3-7-2-6-0-1-5-, reward = -5497.25, duration(ms) = 920.341
26c.sql, optimizer = RL Optimizer, loop = 80, join_order = 6-9-0-4-3-11-7-1-8-10-2-5-, reward = -5014.94, duration(ms) = 1008.85
27a.sql, optimizer = RL Optimizer, loop = 59, join_order = 5-9-11-10-6-8-7-3-4-0-1-2-, reward = -8856, duration(ms) = 681.163
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2422.5, duration(ms) = 482.526
30b.sql, optimizer = RL Optimizer, loop = 65, join_order = 6-9-11-7-8-5-3-10-4-0-2-1-, reward = -9829.42, duration(ms) = 1408.34
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2560.03, duration(ms) = 508.467
18b.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-0-4-6-2-3-1-, reward = -7671.74, duration(ms) = 1279.68
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -443.013, duration(ms) = 87.643
31c.sql, optimizer = RL Optimizer, loop = 46, join_order = 1-5-8-4-10-0-7-9-3-6-2-, reward = -15537.5, duration(ms) = 2218.12
7a.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-6-5-0-1-7-4-3-, reward = -2484.5, duration(ms) = 357.361
4a.sql, optimizer = RL Optimizer, loop = 17, join_order = 1-3-2-0-4-, reward = -1301.98, duration(ms) = 130.154
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15705.3, duration(ms) = 2606.73
18c.sql, optimizer = RL Optimizer, loop = 24, join_order = 5-0-3-1-6-4-2-, reward = -10411.9, duration(ms) = 2095.39
20b.sql, optimizer = RL Optimizer, loop = 69, join_order = 8-4-7-9-6-5-3-0-1-2-, reward = -3896.13, duration(ms) = 555.5
9a.sql, optimizer = RL Optimizer, loop = 48, join_order = 5-2-1-4-6-7-3-0-, reward = -6784.01, duration(ms) = 847.864
22c.sql, optimizer = RL Optimizer, loop = 81, join_order = 4-9-10-8-7-2-3-5-6-0-1-, reward = -16239.5, duration(ms) = 1354.56
22d.sql, optimizer = RL Optimizer, loop = 86, join_order = 4-9-10-7-5-2-6-0-8-1-3-, reward = -9657.53, duration(ms) = 1382.3
2b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1755.12, duration(ms) = 291.411
8d.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -4700.86, duration(ms) = 789.24
32b.sql, optimizer = RL Optimizer, loop = 15, join_order = 5-3-2-0-4-1-, reward = -1387.97, duration(ms) = 292.526
9c.sql, optimizer = RL Optimizer, loop = 29, join_order = 5-0-2-1-4-3-6-7-, reward = -5573.29, duration(ms) = 935.273
12b.sql, optimizer = RL Optimizer, loop = 31, join_order = 2-5-7-6-3-4-0-1-, reward = -2927.56, duration(ms) = 267.165
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3248.72, duration(ms) = 647.048
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -447.994, duration(ms) = 87.948
13a.sql, optimizer = RL Optimizer, loop = 27, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4720.55, duration(ms) = 784.875
25c.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-6-0-8-7-4-5-2-1-, reward = -12864.6, duration(ms) = 2149.87
6b.sql, optimizer = RL Optimizer, loop = 12, join_order = 4-2-1-0-3-, reward = -1691.01, duration(ms) = 281.907
2a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1546.39, duration(ms) = 256.371
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7586.82, duration(ms) = 1263.98
14b.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-6-7-4-5-0-1-3-, reward = -7041.93, duration(ms) = 1179.78