30c.sql, optimizer = RL Optimizer, loop = 69, join_order = 6-9-3-11-0-10-8-1-5-2-7-4-, reward = -12833.8, duration(ms) = 2159.32
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6621.77, duration(ms) = 1321.58
22b.sql, optimizer = RL Optimizer, loop = 37, join_order = 4-9-10-8-5-6-0-3-1-7-2-, reward = -6231.04, duration(ms) = 889.093
6d.sql, optimizer = RL Optimizer, loop = 19, join_order = 3-0-2-1-4-, reward = -4901.95, duration(ms) = 409.485
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2728.33, duration(ms) = 539.008
13b.sql, optimizer = RL Optimizer, loop = 58, join_order = 4-8-5-0-6-1-3-7-2-, reward = -2012.77, duration(ms) = 224.279
17e.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-3-1-6-5-, reward = -9571.85, duration(ms) = 1919.37
5a.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -604.12, duration(ms) = 119.602
15d.sql, optimizer = RL Optimizer, loop = 45, join_order = 6-3-7-8-0-5-2-1-4-, reward = -2718.83, duration(ms) = 458.164
16a.sql, optimizer = RL Optimizer, loop = 28, join_order = 7-5-3-4-2-1-0-6-, reward = -4221.14, duration(ms) = 514.019
11c.sql, optimizer = RL Optimizer, loop = 33, join_order = 2-5-6-7-3-4-0-1-, reward = -1947.76, duration(ms) = 278.565
10a.sql, optimizer = RL Optimizer, loop = 22, join_order = 2-4-3-1-5-0-6-, reward = -7494.94, duration(ms) = 834.234
11a.sql, optimizer = RL Optimizer, loop = 25, join_order = 3-6-4-0-1-5-2-7-, reward = -852.055, duration(ms) = 144.503
5c.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -7526.01, duration(ms) = 1254.8
8a.sql, optimizer = RL Optimizer, loop = 19, join_order = 4-0-1-5-3-2-6-, reward = -3376.8, duration(ms) = 562.379
12a.sql, optimizer = RL Optimizer, loop = 26, join_order = 3-6-4-1-0-5-2-7-, reward = -4373.58, duration(ms) = 546.497
14c.sql, optimizer = RL Optimizer, loop = 20, join_order = 2-6-7-5-1-3-4-0-, reward = -7403.9, duration(ms) = 1241.28
19a.sql, optimizer = RL Optimizer, loop = 90, join_order = 7-2-5-9-6-4-3-1-8-0-, reward = -7125.64, duration(ms) = 1190.03
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3884.16, duration(ms) = 775.985
4b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -399.557, duration(ms) = 78.283
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4527.36, duration(ms) = 907.41
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -449.229, duration(ms) = 88.605
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4464.14, duration(ms) = 896.042
15b.sql, optimizer = RL Optimizer, loop = 41, join_order = 1-5-7-2-8-6-3-0-4-, reward = -2693.53, duration(ms) = 449.868
23c.sql, optimizer = RL Optimizer, loop = 78, join_order = 4-8-9-10-6-5-7-3-0-1-2-, reward = -3810.3, duration(ms) = 637.127
26b.sql, optimizer = RL Optimizer, loop = 58, join_order = 6-9-8-11-0-5-7-1-2-4-3-10-, reward = -5796.69, duration(ms) = 643.436
19c.sql, optimizer = RL Optimizer, loop = 77, join_order = 7-2-9-6-8-5-3-4-0-1-, reward = -8702.36, duration(ms) = 1247.55
17f.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-5-3-6-1-, reward = -6045.44, duration(ms) = 1009.33
27c.sql, optimizer = RL Optimizer, loop = 95, join_order = 5-9-10-11-6-0-8-2-1-7-3-4-, reward = -7212.42, duration(ms) = 1032.74
6c.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1239.69, duration(ms) = 249.495
32a.sql, optimizer = RL Optimizer, loop = 17, join_order = 5-3-2-0-1-4-, reward = -1547.24, duration(ms) = 258.369
11d.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-5-6-7-3-4-1-0-, reward = -1437.32, duration(ms) = 286.053
19d.sql, optimizer = RL Optimizer, loop = 53, join_order = 7-2-9-6-4-5-3-1-0-8-, reward = -11483.3, duration(ms) = 2293.82
4c.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-2-4-0-, reward = -1078.29, duration(ms) = 178.204
26a.sql, optimizer = RL Optimizer, loop = 90, join_order = 6-9-0-1-4-3-8-5-11-10-7-2-, reward = -5937.04, duration(ms) = 992.076
10c.sql, optimizer = RL Optimizer, loop = 29, join_order = 0-1-5-4-2-3-6-, reward = -9326.61, duration(ms) = 927.729
5b.sql, optimizer = RL Optimizer, loop = 17, join_order = 0-2-3-1-4-, reward = -787.91, duration(ms) = 98.549
9b.sql, optimizer = RL Optimizer, loop = 24, join_order = 5-0-2-6-1-7-4-3-, reward = -4161.68, duration(ms) = 695.899
10b.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-4-3-1-0-6-5-, reward = -5603.25, duration(ms) = 805.303
6a.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1420.58, duration(ms) = 284.781
30a.sql, optimizer = RL Optimizer, loop = 72, join_order = 6-9-3-11-0-10-2-1-8-7-4-5-, reward = -8682.42, duration(ms) = 1447.65
31a.sql, optimizer = RL Optimizer, loop = 46, join_order = 1-5-10-8-4-0-7-3-6-9-2-, reward = -7426.88, duration(ms) = 1483.62
8b.sql, optimizer = RL Optimizer, loop = 23, join_order = 4-0-1-3-2-5-6-, reward = -3735.05, duration(ms) = 471.186
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1299.21, duration(ms) = 259.848
15c.sql, optimizer = RL Optimizer, loop = 81, join_order = 6-7-8-4-0-5-3-2-1-, reward = -3613.5, duration(ms) = 601.834
2c.sql, optimizer = RL Optimizer, loop = 15, join_order = 0-2-3-4-1-, reward = -1135.53, duration(ms) = 190.974
21a.sql, optimizer = RL Optimizer, loop = 43, join_order = 2-6-7-8-5-3-4-0-1-, reward = -5801.85, duration(ms) = 970.725
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5254.85, duration(ms) = 878.478
13c.sql, optimizer = RL Optimizer, loop = 43, join_order = 4-8-5-6-3-1-0-7-2-, reward = -1072.86, duration(ms) = 178.175
31b.sql, optimizer = RL Optimizer, loop = 38, join_order = 4-8-10-7-3-0-9-6-5-1-2-, reward = -8636.27, duration(ms) = 1440.66
20c.sql, optimizer = RL Optimizer, loop = 35, join_order = 5-7-0-1-4-3-9-6-8-2-, reward = -6789.53, duration(ms) = 975.869
7b.sql, optimizer = RL Optimizer, loop = 40, join_order = 6-2-1-0-7-5-4-3-, reward = -1420.36, duration(ms) = 285.055
21c.sql, optimizer = RL Optimizer, loop = 54, join_order = 2-6-7-8-4-0-1-3-5-, reward = -11453, duration(ms) = 1036.1
7c.sql, optimizer = RL Optimizer, loop = 48, join_order = 5-1-4-6-7-0-3-2-, reward = -6269.49, duration(ms) = 1048.51
25b.sql, optimizer = RL Optimizer, loop = 28, join_order = 3-6-8-0-4-5-7-2-1-, reward = -7056.44, duration(ms) = 1172.14
9d.sql, optimizer = RL Optimizer, loop = 30, join_order = 5-2-7-4-1-3-6-0-, reward = -6749.07, duration(ms) = 1126.59
14a.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-6-7-5-1-3-4-0-, reward = -7195.69, duration(ms) = 1202.61
25a.sql, optimizer = RL Optimizer, loop = 49, join_order = 3-6-0-7-8-4-1-5-2-, reward = -7728.74, duration(ms) = 1290.06
12c.sql, optimizer = RL Optimizer, loop = 32, join_order = 6-3-5-2-7-4-0-1-, reward = -4818.58, duration(ms) = 807.109
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3649.38, duration(ms) = 727.454
20a.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-4-9-7-5-8-6-0-1-2-, reward = -4421.39, duration(ms) = 738.482
6e.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1696.3, duration(ms) = 333.578
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7204.42, duration(ms) = 1202.3
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19735.6, duration(ms) = 3290.8
11b.sql, optimizer = RL Optimizer, loop = 50, join_order = 3-6-4-1-0-5-2-7-, reward = -880.609, duration(ms) = 87.357
21b.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-6-7-8-5-3-4-1-0-, reward = -2764.68, duration(ms) = 552.167
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -660.732, duration(ms) = 131.865
22a.sql, optimizer = RL Optimizer, loop = 46, join_order = 4-9-10-8-3-7-2-6-5-1-0-, reward = -5498.25, duration(ms) = 924.814
26c.sql, optimizer = RL Optimizer, loop = 86, join_order = 6-9-0-4-3-11-2-7-10-1-8-5-, reward = -6021.5, duration(ms) = 1018.29
27a.sql, optimizer = RL Optimizer, loop = 83, join_order = 5-9-11-0-2-8-10-6-1-7-3-4-, reward = -10963, duration(ms) = 703.674
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2408.07, duration(ms) = 481.636
30b.sql, optimizer = RL Optimizer, loop = 68, join_order = 6-9-11-8-5-0-1-3-10-7-4-2-, reward = -15220.2, duration(ms) = 1385.39
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2542.11, duration(ms) = 508.095
18b.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-0-6-3-1-4-2-, reward = -7673.65, duration(ms) = 1280.04
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -445.653, duration(ms) = 88.518
31c.sql, optimizer = RL Optimizer, loop = 44, join_order = 1-5-8-4-10-0-7-3-9-6-2-, reward = -15530.5, duration(ms) = 2215.88
7a.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-6-5-0-1-7-4-3-, reward = -2136.12, duration(ms) = 357.188
4a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -654.477, duration(ms) = 131.445
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15701.1, duration(ms) = 2619.58
18c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-0-3-1-6-4-2-, reward = -10404, duration(ms) = 2083.34
20b.sql, optimizer = RL Optimizer, loop = 41, join_order = 8-4-7-9-6-3-5-0-1-2-, reward = -3385, duration(ms) = 562.121
9a.sql, optimizer = RL Optimizer, loop = 35, join_order = 5-0-2-1-4-6-7-3-, reward = -4227.72, duration(ms) = 846.693
22c.sql, optimizer = RL Optimizer, loop = 52, join_order = 4-9-10-7-2-5-8-3-6-0-1-, reward = -14967.6, duration(ms) = 1361.78
22d.sql, optimizer = RL Optimizer, loop = 56, join_order = 4-9-10-7-5-8-3-6-0-1-2-, reward = -8212.22, duration(ms) = 1369.8
2b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1753.43, duration(ms) = 292.259
8d.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -4737.66, duration(ms) = 790.356
32b.sql, optimizer = RL Optimizer, loop = 22, join_order = 5-3-2-0-1-4-, reward = -2402.82, duration(ms) = 261.036
9c.sql, optimizer = RL Optimizer, loop = 40, join_order = 5-0-2-1-6-4-7-3-, reward = -4625.09, duration(ms) = 926.228
12b.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-5-7-6-3-4-1-0-, reward = -3451.35, duration(ms) = 267.401
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3269.15, duration(ms) = 644.953
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -440.044, duration(ms) = 88.604
27b.sql, optimizer = RL Optimizer, loop = 97, join_order = 5-9-8-11-7-3-4-0-1-2-10-6-, reward = -3832.01, duration(ms) = 641.155
13a.sql, optimizer = RL Optimizer, loop = 28, join_order = 0-5-1-6-3-7-8-2-4-, reward = -3945.6, duration(ms) = 789.175
25c.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-6-0-8-7-4-1-5-2-, reward = -17245.4, duration(ms) = 2166.62
6b.sql, optimizer = RL Optimizer, loop = 17, join_order = 4-2-1-0-3-, reward = -1721.79, duration(ms) = 287.201
2a.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-4-2-0-, reward = -1285.3, duration(ms) = 258.125
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7577.92, duration(ms) = 1261
14b.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-6-7-3-4-5-0-1-, reward = -5869.59, duration(ms) = 1172.32
24b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-11-7-6-3-2-1-10-9-0-4-, reward = -4856.91, duration(ms) = 1209.89
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-7-10-6-5-14-4-15-1-8-2-3-0-13-, reward = -951.732, duration(ms) = 951.732
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-9-10-2-3-5-8-1-7-0-, reward = -322.311, duration(ms) = 322.311
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-11-10-6-8-5-2-9-3-4-, reward = -1358.86, duration(ms) = 1358.86
23b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-0-1-10-6-8-4-7-3-2-, reward = -3120.34, duration(ms) = 527.481
15a.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-7-8-5-3-2-1-0-4-, reward = -542.201, duration(ms) = 542.201
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-3-9-5-2-7-0-4-8-1-, reward = -314.793, duration(ms) = 314.793
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-11-1-2-8-6-10-5-9-3-4-, reward = -1331.28, duration(ms) = 1331.28
19b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-1-6-9-4-5-3-8-0-, reward = -1030.75, duration(ms) = 1030.75
24a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-2-9-1-7-0-10-11-4-6-3-, reward = -1283.42, duration(ms) = 1283.42
23a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-8-7-3-9-2-0-5-1-10-6-, reward = -623.49, duration(ms) = 623.49
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-13-14-3-4-2-8-0-15-11-7-10-6-, reward = -1418.9, duration(ms) = 1418.9
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-13-6-8-10-7-0-3-1-5-9-2-, reward = -295.456, duration(ms) = 295.456
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-11-10-6-5-1-2-8-9-3-4-, reward = -747.684, duration(ms) = 747.684
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-7-10-5-4-14-0-13-6-15-8-1-2-3-, reward = -1115.39, duration(ms) = 1115.39