30c.sql, optimizer = RL Optimizer, loop = 64, join_order = 6-9-3-11-0-10-8-2-1-5-7-4-, reward = -12765.5, duration(ms) = 2125.87
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6584.87, duration(ms) = 1316.44
6d.sql, optimizer = RL Optimizer, loop = 18, join_order = 3-0-2-1-4-, reward = -4204.26, duration(ms) = 423.241
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2703.82, duration(ms) = 537.937
13b.sql, optimizer = RL Optimizer, loop = 27, join_order = 4-8-5-0-1-6-3-7-2-, reward = -1327.96, duration(ms) = 222.738
17e.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-3-1-6-5-, reward = -9602.48, duration(ms) = 1930.14
5a.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -600.61, duration(ms) = 118.701
15d.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-6-7-4-8-0-5-2-1-, reward = -2732.75, duration(ms) = 451.074
16a.sql, optimizer = RL Optimizer, loop = 25, join_order = 7-5-3-1-0-6-4-2-, reward = -3098.68, duration(ms) = 512.183
11c.sql, optimizer = RL Optimizer, loop = 51, join_order = 2-5-6-7-4-3-1-0-, reward = -2228.72, duration(ms) = 279.245
10a.sql, optimizer = RL Optimizer, loop = 37, join_order = 2-4-1-5-0-3-6-, reward = -7501.83, duration(ms) = 853.31
11a.sql, optimizer = RL Optimizer, loop = 27, join_order = 3-6-4-0-7-1-5-2-, reward = -835.49, duration(ms) = 140.342
5c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-1-4-, reward = -7460.37, duration(ms) = 1240.29
8a.sql, optimizer = RL Optimizer, loop = 50, join_order = 4-1-3-2-0-6-5-, reward = -5105.24, duration(ms) = 590.833
12a.sql, optimizer = RL Optimizer, loop = 28, join_order = 3-6-4-1-0-5-2-7-, reward = -5468.83, duration(ms) = 546.489
14c.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-6-4-7-3-0-5-1-, reward = -8765.75, duration(ms) = 1260.22
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3913.62, duration(ms) = 785.418
4b.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-4-3-1-, reward = -399.194, duration(ms) = 78.694
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4542.68, duration(ms) = 909.901
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -451.893, duration(ms) = 90.682
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4444.41, duration(ms) = 892.781
15b.sql, optimizer = RL Optimizer, loop = 83, join_order = 1-5-7-8-0-4-2-6-3-, reward = -5416.49, duration(ms) = 456.109
26b.sql, optimizer = RL Optimizer, loop = 52, join_order = 6-9-8-0-5-1-4-10-3-2-11-7-, reward = -3779.93, duration(ms) = 632.226
19c.sql, optimizer = RL Optimizer, loop = 71, join_order = 7-2-9-1-6-5-4-0-3-8-, reward = -9870.18, duration(ms) = 1231.99
17f.sql, optimizer = RL Optimizer, loop = 16, join_order = 2-4-0-5-3-6-1-, reward = -5041.28, duration(ms) = 1011.35
27c.sql, optimizer = RL Optimizer, loop = 43, join_order = 5-9-11-10-6-8-7-3-4-0-1-2-, reward = -10393.2, duration(ms) = 1040.14
6c.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -1498.16, duration(ms) = 250.142
32a.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-3-2-0-1-4-, reward = -1844.16, duration(ms) = 260.242
11d.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-5-6-7-3-4-1-0-, reward = -1772.27, duration(ms) = 295.848
19d.sql, optimizer = RL Optimizer, loop = 53, join_order = 7-2-9-6-4-5-3-8-1-0-, reward = -13810.2, duration(ms) = 2311.85
4c.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-2-0-4-, reward = -1055.83, duration(ms) = 178.518
26a.sql, optimizer = RL Optimizer, loop = 56, join_order = 6-9-0-1-4-3-8-5-10-2-11-7-, reward = -5990.65, duration(ms) = 1000.55
10c.sql, optimizer = RL Optimizer, loop = 37, join_order = 0-1-4-3-5-2-6-, reward = -5575.62, duration(ms) = 932.733
5b.sql, optimizer = RL Optimizer, loop = 14, join_order = 0-2-3-1-4-, reward = -590.131, duration(ms) = 96.829
9b.sql, optimizer = RL Optimizer, loop = 77, join_order = 5-0-2-6-1-7-4-3-, reward = -6954.16, duration(ms) = 695.702
10b.sql, optimizer = RL Optimizer, loop = 38, join_order = 2-4-1-0-3-5-6-, reward = -4818.49, duration(ms) = 805.355
6a.sql, optimizer = RL Optimizer, loop = 16, join_order = 1-2-0-3-4-, reward = -2702.31, duration(ms) = 300.58
23b.sql, optimizer = RL Optimizer, loop = 79, join_order = 5-9-8-10-6-4-7-2-0-1-3-, reward = -3155.85, duration(ms) = 528.057
31a.sql, optimizer = RL Optimizer, loop = 47, join_order = 1-5-8-4-10-0-7-6-2-3-9-, reward = -8757.37, duration(ms) = 1463.18
8b.sql, optimizer = RL Optimizer, loop = 88, join_order = 4-0-1-5-3-6-2-, reward = -4683.12, duration(ms) = 470.368
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1395.1, duration(ms) = 278.493
15a.sql, optimizer = RL Optimizer, loop = 95, join_order = 2-5-7-6-0-4-8-3-1-, reward = -4359.54, duration(ms) = 545.38
2c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -950.621, duration(ms) = 190.188
21a.sql, optimizer = RL Optimizer, loop = 38, join_order = 2-6-7-8-5-4-0-1-3-, reward = -5804.35, duration(ms) = 968.467
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5273.36, duration(ms) = 873.641
13c.sql, optimizer = RL Optimizer, loop = 51, join_order = 4-8-5-6-3-0-1-7-2-, reward = -1607.06, duration(ms) = 178.895
31b.sql, optimizer = RL Optimizer, loop = 61, join_order = 4-8-10-0-7-9-6-5-2-1-3-, reward = -10074.5, duration(ms) = 1438.67
20c.sql, optimizer = RL Optimizer, loop = 32, join_order = 5-7-0-1-4-3-8-9-2-6-, reward = -4761.17, duration(ms) = 954.012
7b.sql, optimizer = RL Optimizer, loop = 46, join_order = 6-2-1-7-5-4-3-0-, reward = -1984.74, duration(ms) = 282.451
21c.sql, optimizer = RL Optimizer, loop = 33, join_order = 2-6-7-3-8-5-4-0-1-, reward = -6271.84, duration(ms) = 1045.1
7c.sql, optimizer = RL Optimizer, loop = 44, join_order = 5-1-4-3-6-7-0-2-, reward = -7263.4, duration(ms) = 1038.65
25b.sql, optimizer = RL Optimizer, loop = 36, join_order = 3-6-8-0-7-5-4-1-2-, reward = -9335.55, duration(ms) = 1168.8
9d.sql, optimizer = RL Optimizer, loop = 31, join_order = 5-2-7-4-3-6-1-0-, reward = -7831.68, duration(ms) = 1123.39
14a.sql, optimizer = RL Optimizer, loop = 28, join_order = 2-6-7-5-3-1-4-0-, reward = -11992.7, duration(ms) = 1204.59
25a.sql, optimizer = RL Optimizer, loop = 54, join_order = 3-6-0-7-8-4-1-5-2-, reward = -21154.9, duration(ms) = 1327.7
12c.sql, optimizer = RL Optimizer, loop = 30, join_order = 3-6-5-7-2-4-0-1-, reward = -4935.12, duration(ms) = 820.331
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3750.09, duration(ms) = 753.78
6e.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -1999.5, duration(ms) = 333.709
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7207.36, duration(ms) = 1196.82
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19739.7, duration(ms) = 3283.01
11b.sql, optimizer = RL Optimizer, loop = 47, join_order = 3-6-4-0-1-5-2-7-, reward = -882.337, duration(ms) = 88.298
21b.sql, optimizer = RL Optimizer, loop = 33, join_order = 2-6-5-8-7-3-4-0-1-, reward = -5552.8, duration(ms) = 555.574
19b.sql, optimizer = RL Optimizer, loop = 62, join_order = 7-0-2-1-6-4-5-9-8-3-, reward = -5144.49, duration(ms) = 1033.02
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -660.228, duration(ms) = 130.186
22a.sql, optimizer = RL Optimizer, loop = 51, join_order = 4-9-10-8-3-7-2-5-6-1-0-, reward = -5490.84, duration(ms) = 908.9
27a.sql, optimizer = RL Optimizer, loop = 82, join_order = 5-9-11-10-8-6-7-3-4-0-2-1-, reward = -5442.27, duration(ms) = 679.542
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2472.24, duration(ms) = 502.497
30b.sql, optimizer = RL Optimizer, loop = 47, join_order = 6-9-11-8-5-3-10-7-4-0-1-2-, reward = -8292.06, duration(ms) = 1385.75
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2563.47, duration(ms) = 514.391
18b.sql, optimizer = RL Optimizer, loop = 16, join_order = 2-4-6-3-0-5-1-, reward = -7538.46, duration(ms) = 1258.01
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -444.798, duration(ms) = 88.748
31c.sql, optimizer = RL Optimizer, loop = 46, join_order = 1-5-8-4-10-0-9-7-3-6-2-, reward = -15522.7, duration(ms) = 2230.23
28b.sql, optimizer = RL Optimizer, loop = 76, join_order = 7-12-13-0-1-2-8-10-11-5-6-9-3-4-, reward = -4447.06, duration(ms) = 744.114
7a.sql, optimizer = RL Optimizer, loop = 38, join_order = 2-6-5-0-1-4-3-7-, reward = -2841.99, duration(ms) = 353.635
4a.sql, optimizer = RL Optimizer, loop = 12, join_order = 1-3-4-2-0-, reward = -913.273, duration(ms) = 131.672
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15726.1, duration(ms) = 2624.35
18c.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-0-3-1-6-4-2-, reward = -10358.8, duration(ms) = 2074.71
22c.sql, optimizer = RL Optimizer, loop = 46, join_order = 4-9-10-7-5-2-6-1-0-8-3-, reward = -8274.36, duration(ms) = 1378.24
22d.sql, optimizer = RL Optimizer, loop = 52, join_order = 4-9-10-7-2-5-6-1-0-8-3-, reward = -8259.07, duration(ms) = 1378.13
2b.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-4-2-0-, reward = -1460.53, duration(ms) = 293.252
8d.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -4728.6, duration(ms) = 786.122
32b.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-3-2-0-4-1-, reward = -1574.19, duration(ms) = 261.554
12b.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-5-7-6-3-4-0-1-, reward = -1588.76, duration(ms) = 265.35
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3248.36, duration(ms) = 647.701
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -443.76, duration(ms) = 88.969
13a.sql, optimizer = RL Optimizer, loop = 28, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4702.79, duration(ms) = 780.8
25c.sql, optimizer = RL Optimizer, loop = 23, join_order = 3-6-0-8-7-4-1-5-2-, reward = -12841.3, duration(ms) = 2146.72
6b.sql, optimizer = RL Optimizer, loop = 11, join_order = 4-2-1-0-3-, reward = -1710.69, duration(ms) = 286.868
2a.sql, optimizer = RL Optimizer, loop = 14, join_order = 1-3-4-2-0-, reward = -1805.27, duration(ms) = 256.412
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7559.03, duration(ms) = 1264.82
14b.sql, optimizer = RL Optimizer, loop = 33, join_order = 2-6-7-3-5-1-4-0-, reward = -9387.03, duration(ms) = 1174.21
22b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-9-10-6-7-8-3-2-0-5-1-, reward = -3558.66, duration(ms) = 890.747
24b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-11-7-2-0-10-4-1-9-6-3-, reward = -2439.69, duration(ms) = 1230.85
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-7-5-14-4-10-15-13-6-8-0-1-2-3-, reward = -962.297, duration(ms) = 962.297
19a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-9-5-3-1-6-8-0-4-, reward = -2369.01, duration(ms) = 1184.94
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-9-8-2-1-5-10-3-7-0-, reward = -311.95, duration(ms) = 311.95
23c.sql, optimizer = RL Optimizer, loop = 99, join_order = 8-9-10-5-4-0-7-3-2-1-6-, reward = -606.593, duration(ms) = 606.593
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-11-6-10-2-5-8-9-3-4-, reward = -1352.36, duration(ms) = 1352.36
30a.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-9-3-11-10-0-1-7-4-2-8-5-, reward = -2902.61, duration(ms) = 1452.62
15c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-7-4-8-5-2-1-0-3-, reward = -6225.71, duration(ms) = 623.466
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-5-9-7-0-2-3-4-8-1-, reward = -323.147, duration(ms) = 323.147
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-10-11-6-2-5-1-8-9-3-4-, reward = -1343.49, duration(ms) = 1343.49
20a.sql, optimizer = RL Optimizer, loop = 99, join_order = 3-4-9-7-0-8-6-1-2-5-, reward = -737.968, duration(ms) = 737.968
24a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-2-9-1-11-10-7-4-6-0-3-, reward = -2517.37, duration(ms) = 1259.41
23a.sql, optimizer = RL Optimizer, loop = 99, join_order = 8-9-5-10-6-7-0-1-2-3-4-, reward = -610.868, duration(ms) = 610.868
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-3-4-15-13-2-0-14-8-11-7-10-6-, reward = -1415.97, duration(ms) = 1415.97
26c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-9-0-4-3-11-8-1-10-5-2-7-, reward = -1009.34, duration(ms) = 1009.34
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-8-10-3-7-0-1-5-9-2-, reward = -293.906, duration(ms) = 293.906
20b.sql, optimizer = RL Optimizer, loop = 99, join_order = 3-4-7-9-5-0-6-1-2-8-, reward = -2220.49, duration(ms) = 557.908
9a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-0-2-1-4-3-6-7-, reward = -6067.99, duration(ms) = 878.898
9c.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-2-1-4-6-7-0-3-, reward = -2782, duration(ms) = 929.223
27b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-11-7-10-3-6-4-0-2-1-, reward = -630.532, duration(ms) = 630.532
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-4-10-15-6-8-0-13-7-1-2-3-, reward = -1119.81, duration(ms) = 1119.81