30c.sql, optimizer = RL Optimizer, loop = 50, join_order = 6-9-3-11-10-0-8-5-2-1-7-4-, reward = -12801.9, duration(ms) = 2135.61
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6579.46, duration(ms) = 1317.05
22b.sql, optimizer = RL Optimizer, loop = 70, join_order = 4-9-10-6-5-0-1-7-2-8-3-, reward = -5366.37, duration(ms) = 896.765
24b.sql, optimizer = RL Optimizer, loop = 97, join_order = 5-8-11-2-1-0-9-7-10-6-3-4-, reward = -7329.91, duration(ms) = 1227.11
6d.sql, optimizer = RL Optimizer, loop = 11, join_order = 3-0-2-1-4-, reward = -2444.35, duration(ms) = 404.802
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2703.38, duration(ms) = 539.438
13b.sql, optimizer = RL Optimizer, loop = 52, join_order = 4-8-5-0-6-1-3-7-2-, reward = -1650.51, duration(ms) = 236.129
17e.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-4-0-3-1-5-6-, reward = -11430.8, duration(ms) = 1903.28
5a.sql, optimizer = RL Optimizer, loop = 14, join_order = 0-2-3-1-4-, reward = -723.115, duration(ms) = 119.099
15d.sql, optimizer = RL Optimizer, loop = 28, join_order = 3-6-7-8-4-0-5-2-1-, reward = -2603.87, duration(ms) = 440.579
16a.sql, optimizer = RL Optimizer, loop = 35, join_order = 7-5-3-1-4-0-2-6-, reward = -3960.69, duration(ms) = 501.086
11c.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-5-6-7-3-4-1-0-, reward = -1299.55, duration(ms) = 270.13
10a.sql, optimizer = RL Optimizer, loop = 33, join_order = 2-4-1-0-3-5-6-, reward = -8137.59, duration(ms) = 813.516
11a.sql, optimizer = RL Optimizer, loop = 31, join_order = 3-6-4-0-1-7-5-2-, reward = -1534.67, duration(ms) = 139.602
5c.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -7448.33, duration(ms) = 1240.82
8a.sql, optimizer = RL Optimizer, loop = 41, join_order = 4-1-0-3-2-5-6-, reward = -6688.41, duration(ms) = 571.812
12a.sql, optimizer = RL Optimizer, loop = 34, join_order = 3-6-4-1-5-0-7-2-, reward = -2739.62, duration(ms) = 550.437
14c.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-6-7-5-1-3-4-0-, reward = -7441.27, duration(ms) = 1245
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3912.74, duration(ms) = 781.471
4b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -398.146, duration(ms) = 78.125
3a.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -5430.57, duration(ms) = 899.906
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -451.482, duration(ms) = 89.09
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4477.1, duration(ms) = 921.099
15b.sql, optimizer = RL Optimizer, loop = 35, join_order = 3-6-7-8-4-0-5-2-1-, reward = -3878.91, duration(ms) = 554.104
26b.sql, optimizer = RL Optimizer, loop = 60, join_order = 6-9-8-11-0-5-7-1-2-4-10-3-, reward = -3188.87, duration(ms) = 639.279
19c.sql, optimizer = RL Optimizer, loop = 45, join_order = 7-0-2-9-6-4-1-8-5-3-, reward = -7464.02, duration(ms) = 1245.52
17f.sql, optimizer = RL Optimizer, loop = 16, join_order = 2-4-0-5-3-6-1-, reward = -5031.92, duration(ms) = 1005.73
27c.sql, optimizer = RL Optimizer, loop = 79, join_order = 5-9-10-11-6-8-7-3-0-2-1-4-, reward = -10322.2, duration(ms) = 1033.44
6c.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1252.76, duration(ms) = 251.101
32a.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-3-2-0-4-1-, reward = -1553.31, duration(ms) = 258.044
11d.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-5-6-7-4-3-1-0-, reward = -1493.4, duration(ms) = 319.853
19d.sql, optimizer = RL Optimizer, loop = 54, join_order = 7-2-9-6-4-5-3-1-8-0-, reward = -13765.6, duration(ms) = 2305.05
4c.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-2-0-4-, reward = -1059.49, duration(ms) = 174.833
26a.sql, optimizer = RL Optimizer, loop = 77, join_order = 6-9-0-1-4-3-8-11-10-2-5-7-, reward = -5938.32, duration(ms) = 991.989
10c.sql, optimizer = RL Optimizer, loop = 28, join_order = 0-1-5-4-6-2-3-, reward = -4655.26, duration(ms) = 934.919
5b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -492.33, duration(ms) = 98.373
9b.sql, optimizer = RL Optimizer, loop = 50, join_order = 5-0-2-1-7-4-6-3-, reward = -5556.15, duration(ms) = 694.92
10b.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-4-3-6-1-5-0-, reward = -5617.36, duration(ms) = 805.28
6a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-2-0-4-3-, reward = -2006, duration(ms) = 285.116
30a.sql, optimizer = RL Optimizer, loop = 69, join_order = 6-9-3-11-0-10-8-5-1-2-7-4-, reward = -11631.4, duration(ms) = 1452.54
23b.sql, optimizer = RL Optimizer, loop = 97, join_order = 5-9-8-10-7-6-2-3-4-0-1-, reward = -5674.94, duration(ms) = 515.875
31a.sql, optimizer = RL Optimizer, loop = 38, join_order = 1-5-10-8-4-0-9-7-6-2-3-, reward = -8905.68, duration(ms) = 1480.92
8b.sql, optimizer = RL Optimizer, loop = 28, join_order = 2-3-6-1-0-4-5-, reward = -3744.43, duration(ms) = 470.506
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1304.83, duration(ms) = 259.445
15a.sql, optimizer = RL Optimizer, loop = 47, join_order = 6-7-8-4-3-5-0-2-1-, reward = -4361.97, duration(ms) = 542.665
15c.sql, optimizer = RL Optimizer, loop = 86, join_order = 6-0-7-5-2-1-4-3-8-, reward = -6731.55, duration(ms) = 618.983
2c.sql, optimizer = RL Optimizer, loop = 14, join_order = 0-2-3-1-4-, reward = -1145.7, duration(ms) = 191.854
21a.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-6-7-8-3-5-4-1-0-, reward = -5802.39, duration(ms) = 966.569
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5273.48, duration(ms) = 887.309
13c.sql, optimizer = RL Optimizer, loop = 54, join_order = 8-5-6-4-3-1-0-7-2-, reward = -1269.64, duration(ms) = 181.639
31b.sql, optimizer = RL Optimizer, loop = 48, join_order = 4-8-10-6-0-2-9-7-5-3-1-, reward = -7214.24, duration(ms) = 1447.92
20c.sql, optimizer = RL Optimizer, loop = 42, join_order = 5-7-0-1-4-3-8-9-2-6-, reward = -4809.38, duration(ms) = 961.923
7b.sql, optimizer = RL Optimizer, loop = 39, join_order = 6-0-1-7-2-4-3-5-, reward = -1991.91, duration(ms) = 285.117
21c.sql, optimizer = RL Optimizer, loop = 35, join_order = 2-6-7-8-3-5-4-0-1-, reward = -7280.62, duration(ms) = 1042.53
7c.sql, optimizer = RL Optimizer, loop = 40, join_order = 5-1-4-3-0-6-7-2-, reward = -5246.52, duration(ms) = 1052.32
25b.sql, optimizer = RL Optimizer, loop = 27, join_order = 3-6-8-0-5-4-1-7-2-, reward = -8208.13, duration(ms) = 1172
9d.sql, optimizer = RL Optimizer, loop = 30, join_order = 5-2-7-4-3-1-6-0-, reward = -6749.1, duration(ms) = 1122.06
14a.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-6-7-5-1-4-3-0-, reward = -6001.19, duration(ms) = 1202.97
25a.sql, optimizer = RL Optimizer, loop = 32, join_order = 3-6-0-7-8-4-5-2-1-, reward = -7714.51, duration(ms) = 1280.21
12c.sql, optimizer = RL Optimizer, loop = 35, join_order = 6-5-3-7-2-4-0-1-, reward = -4807.87, duration(ms) = 803.789
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3737.43, duration(ms) = 751.154
20a.sql, optimizer = RL Optimizer, loop = 54, join_order = 3-4-9-7-6-0-5-1-2-8-, reward = -4424.23, duration(ms) = 740.848
6e.sql, optimizer = RL Optimizer, loop = 21, join_order = 1-2-0-4-3-, reward = -3367.79, duration(ms) = 335.751
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7182.98, duration(ms) = 1197.62
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19753.7, duration(ms) = 3291.84
11b.sql, optimizer = RL Optimizer, loop = 35, join_order = 3-6-4-0-1-5-2-7-, reward = -883.654, duration(ms) = 89.875
21b.sql, optimizer = RL Optimizer, loop = 31, join_order = 2-6-8-7-3-5-4-0-1-, reward = -3895.95, duration(ms) = 559.92
19b.sql, optimizer = RL Optimizer, loop = 68, join_order = 7-2-1-6-4-9-8-0-5-3-, reward = -5159.15, duration(ms) = 1034.82
24a.sql, optimizer = RL Optimizer, loop = 96, join_order = 5-8-2-9-1-0-10-11-7-6-3-4-, reward = -19058.4, duration(ms) = 1281.21
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -659.239, duration(ms) = 130.029
23a.sql, optimizer = RL Optimizer, loop = 56, join_order = 6-10-8-9-5-7-4-3-2-0-1-, reward = -3855.09, duration(ms) = 551.86
22a.sql, optimizer = RL Optimizer, loop = 35, join_order = 4-9-10-8-3-5-7-2-6-1-0-, reward = -7273.46, duration(ms) = 904.592
26c.sql, optimizer = RL Optimizer, loop = 98, join_order = 6-9-0-4-3-11-1-7-10-2-8-5-, reward = -7930.91, duration(ms) = 995.528
27a.sql, optimizer = RL Optimizer, loop = 64, join_order = 5-9-10-11-6-8-0-2-1-7-3-4-, reward = -4018.86, duration(ms) = 667.749
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2404.97, duration(ms) = 478.518
30b.sql, optimizer = RL Optimizer, loop = 69, join_order = 6-9-11-0-1-8-3-10-5-2-7-4-, reward = -8411.33, duration(ms) = 1400.13
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2533.18, duration(ms) = 506.167
18b.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-6-3-0-5-1-, reward = -7538.57, duration(ms) = 1256.7
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -446.322, duration(ms) = 88.24
31c.sql, optimizer = RL Optimizer, loop = 48, join_order = 1-5-8-4-10-0-9-7-6-2-3-, reward = -13334.2, duration(ms) = 2215.91
7a.sql, optimizer = RL Optimizer, loop = 38, join_order = 2-6-5-1-7-4-0-3-, reward = -2120.12, duration(ms) = 350.06
4a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-2-0-4-, reward = -783.751, duration(ms) = 130.191
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15680.8, duration(ms) = 2610.54
18c.sql, optimizer = RL Optimizer, loop = 23, join_order = 5-0-3-6-1-4-2-, reward = -12499.8, duration(ms) = 2082.47
20b.sql, optimizer = RL Optimizer, loop = 68, join_order = 8-4-7-9-3-5-6-0-1-2-, reward = -3340.22, duration(ms) = 555.573
9a.sql, optimizer = RL Optimizer, loop = 29, join_order = 5-0-2-1-7-4-3-6-, reward = -5977.12, duration(ms) = 853.992
22c.sql, optimizer = RL Optimizer, loop = 74, join_order = 4-9-10-7-8-3-2-5-6-1-0-, reward = -6795.15, duration(ms) = 1359.17
22d.sql, optimizer = RL Optimizer, loop = 67, join_order = 4-9-10-7-5-8-3-2-6-0-1-, reward = -13700.7, duration(ms) = 1367.72
2b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1754.94, duration(ms) = 291.934
8d.sql, optimizer = RL Optimizer, loop = 19, join_order = 5-1-6-4-3-2-0-, reward = -4730.97, duration(ms) = 788.779
32b.sql, optimizer = RL Optimizer, loop = 15, join_order = 5-3-2-0-4-1-, reward = -1311.36, duration(ms) = 261.615
9c.sql, optimizer = RL Optimizer, loop = 53, join_order = 5-2-7-6-4-1-0-3-, reward = -4652.31, duration(ms) = 936.655
12b.sql, optimizer = RL Optimizer, loop = 20, join_order = 2-5-7-6-3-4-0-1-, reward = -1589.43, duration(ms) = 265.42
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3306.05, duration(ms) = 643.133
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -444.272, duration(ms) = 88.641
13a.sql, optimizer = RL Optimizer, loop = 28, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4695.63, duration(ms) = 783.171
25c.sql, optimizer = RL Optimizer, loop = 42, join_order = 3-6-0-8-4-1-7-5-2-, reward = -15064.2, duration(ms) = 2155.07
6b.sql, optimizer = RL Optimizer, loop = 11, join_order = 4-2-1-0-3-, reward = -1709.91, duration(ms) = 284.236
2a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-2-0-4-, reward = -1462.47, duration(ms) = 239.259
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7588.82, duration(ms) = 1269.12
14b.sql, optimizer = RL Optimizer, loop = 37, join_order = 2-6-7-5-4-1-0-3-, reward = -7054.82, duration(ms) = 1173.37
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-4-15-8-0-13-7-10-6-1-2-3-, reward = -955.567, duration(ms) = 955.567
19a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-9-1-6-4-5-3-8-0-, reward = -1195.21, duration(ms) = 1195.21
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-8-9-2-1-10-3-13-5-7-0-, reward = -327.815, duration(ms) = 327.815
23c.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-8-9-10-5-7-0-1-2-6-3-, reward = -1266.21, duration(ms) = 633.389
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-2-10-11-9-5-3-4-6-8-, reward = -1366.71, duration(ms) = 1366.71
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-3-5-4-9-8-7-0-1-2-, reward = -317.072, duration(ms) = 317.072
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-11-6-10-1-2-5-8-9-3-4-, reward = -1337, duration(ms) = 1337
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-3-13-15-2-0-4-14-8-11-7-10-6-, reward = -1385.13, duration(ms) = 1385.13
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-13-6-5-9-2-10-8-1-3-7-0-, reward = -292.783, duration(ms) = 292.783
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-8-10-2-5-1-11-6-9-3-4-, reward = -749.374, duration(ms) = 749.374
27b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-11-8-7-4-3-0-1-2-10-6-, reward = -3751.35, duration(ms) = 625.055
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-10-11-5-14-4-6-0-15-8-13-7-1-2-3-, reward = -1129.76, duration(ms) = 1129.76