29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-13-7-0-8-4-15-10-6-1-2-3-, reward = -950.075, duration(ms) = 950.075
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-9-13-5-2-10-3-8-1-7-0-, reward = -316.42, duration(ms) = 316.42
23c.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-8-9-10-7-3-5-6-0-2-1-, reward = -609.892, duration(ms) = 609.892
19c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-9-6-1-4-5-3-8-0-, reward = -2456.27, duration(ms) = 1236.94
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-10-11-5-2-6-8-9-3-4-, reward = -1355.6, duration(ms) = 1355.6
23b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-10-7-3-6-4-2-0-1-, reward = -517.716, duration(ms) = 517.716
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-3-9-2-7-5-0-4-8-1-, reward = -317.986, duration(ms) = 317.986
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-10-11-2-8-6-5-1-9-3-4-, reward = -1345.83, duration(ms) = 1345.83
19b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-0-6-1-8-9-4-5-3-, reward = -1033.34, duration(ms) = 1033.34
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-13-0-14-8-3-4-2-15-11-7-10-6-, reward = -1419.91, duration(ms) = 1419.91
27a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-11-10-7-6-0-3-1-2-4-, reward = -680.593, duration(ms) = 680.593
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-13-6-8-9-5-2-1-10-3-7-0-, reward = -289.439, duration(ms) = 289.439
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-10-5-1-9-2-3-4-8-11-6-, reward = -743.567, duration(ms) = 743.567
9a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-2-4-6-3-0-1-7-, reward = -872.235, duration(ms) = 872.235
27b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-0-11-2-7-4-10-6-3-1-, reward = -628.359, duration(ms) = 628.359
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-7-8-0-4-13-15-10-6-1-2-3-, reward = -1116.79, duration(ms) = 1116.79
30c.sql, optimizer = RL Optimizer, loop = 57, join_order = 6-9-3-11-10-0-8-5-1-7-2-4-, reward = -14987.5, duration(ms) = 2137.56
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6592.39, duration(ms) = 1313.42
22b.sql, optimizer = RL Optimizer, loop = 85, join_order = 4-9-10-8-3-7-2-5-6-0-1-, reward = -8038.1, duration(ms) = 893.661
24b.sql, optimizer = RL Optimizer, loop = 92, join_order = 5-8-11-2-1-7-10-4-0-6-3-9-, reward = -9733.44, duration(ms) = 1220.06
6d.sql, optimizer = RL Optimizer, loop = 21, join_order = 3-0-2-1-4-, reward = -4612.02, duration(ms) = 417.521
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2700.03, duration(ms) = 540.4
13b.sql, optimizer = RL Optimizer, loop = 46, join_order = 4-8-5-1-0-6-3-7-2-, reward = -2563.05, duration(ms) = 232.43
17e.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-3-1-6-5-, reward = -9583.98, duration(ms) = 1914.63
5a.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -615.211, duration(ms) = 122.429
15d.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-6-7-8-0-4-5-2-1-, reward = -3637.78, duration(ms) = 451.154
16a.sql, optimizer = RL Optimizer, loop = 31, join_order = 7-5-3-1-0-4-2-6-, reward = -4623.59, duration(ms) = 513.648
11c.sql, optimizer = RL Optimizer, loop = 28, join_order = 2-5-6-7-3-4-1-0-, reward = -1391.74, duration(ms) = 280.214
10a.sql, optimizer = RL Optimizer, loop = 34, join_order = 2-4-1-0-3-5-6-, reward = -5841.96, duration(ms) = 837.777
11a.sql, optimizer = RL Optimizer, loop = 31, join_order = 3-6-4-0-7-1-5-2-, reward = -1393.79, duration(ms) = 139.543
5c.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -7519.73, duration(ms) = 1248.7
8a.sql, optimizer = RL Optimizer, loop = 26, join_order = 5-1-4-3-0-6-2-, reward = -3938.48, duration(ms) = 561.248
12a.sql, optimizer = RL Optimizer, loop = 28, join_order = 3-6-4-1-0-5-2-7-, reward = -4931.81, duration(ms) = 546.96
14c.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-6-7-5-1-3-4-0-, reward = -7416.42, duration(ms) = 1237.88
19a.sql, optimizer = RL Optimizer, loop = 81, join_order = 7-2-1-5-3-9-6-0-4-8-, reward = -7124, duration(ms) = 1188.68
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3921.33, duration(ms) = 790.069
4b.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-4-3-1-, reward = -399.466, duration(ms) = 78.415
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4528.75, duration(ms) = 902.371
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -449.136, duration(ms) = 88.782
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4421.36, duration(ms) = 896.203
15b.sql, optimizer = RL Optimizer, loop = 53, join_order = 1-5-7-8-4-0-2-6-3-, reward = -3607.82, duration(ms) = 451.496
26b.sql, optimizer = RL Optimizer, loop = 48, join_order = 6-9-8-0-5-1-4-10-3-2-11-7-, reward = -3762.94, duration(ms) = 630.602
17f.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-4-0-5-3-1-6-, reward = -6071.42, duration(ms) = 1006.89
27c.sql, optimizer = RL Optimizer, loop = 63, join_order = 5-9-10-11-8-6-0-1-2-7-4-3-, reward = -5149.26, duration(ms) = 1028.22
6c.sql, optimizer = RL Optimizer, loop = 16, join_order = 1-2-0-3-4-, reward = -2021.12, duration(ms) = 252.972
32a.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-3-2-0-1-4-, reward = -1810.38, duration(ms) = 258.741
11d.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-5-6-7-3-4-1-0-, reward = -1465.55, duration(ms) = 293.021
19d.sql, optimizer = RL Optimizer, loop = 53, join_order = 7-2-9-6-4-5-3-1-8-0-, reward = -13724.2, duration(ms) = 2281.24
4c.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-2-0-4-, reward = -1055.99, duration(ms) = 176.061
26a.sql, optimizer = RL Optimizer, loop = 72, join_order = 6-9-0-1-4-3-8-5-11-7-10-2-, reward = -6920.39, duration(ms) = 995.384
10c.sql, optimizer = RL Optimizer, loop = 27, join_order = 0-1-5-4-6-2-3-, reward = -7443.09, duration(ms) = 929.902
5b.sql, optimizer = RL Optimizer, loop = 15, join_order = 0-2-3-1-4-, reward = -883.789, duration(ms) = 98.521
9b.sql, optimizer = RL Optimizer, loop = 22, join_order = 5-0-2-1-7-6-4-3-, reward = -3446.67, duration(ms) = 692.829
10b.sql, optimizer = RL Optimizer, loop = 36, join_order = 2-4-1-5-3-0-6-, reward = -6417.1, duration(ms) = 803.811
6a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-2-0-3-4-, reward = -1732.37, duration(ms) = 286.617
30a.sql, optimizer = RL Optimizer, loop = 74, join_order = 6-9-3-11-10-0-1-8-2-5-7-4-, reward = -8710.81, duration(ms) = 1462.75
31a.sql, optimizer = RL Optimizer, loop = 46, join_order = 1-5-10-8-4-0-9-7-3-6-2-, reward = -14849.5, duration(ms) = 1483.95
8b.sql, optimizer = RL Optimizer, loop = 38, join_order = 4-0-1-5-6-3-2-, reward = -4694.81, duration(ms) = 473.14
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1301.97, duration(ms) = 261.183
15a.sql, optimizer = RL Optimizer, loop = 50, join_order = 3-6-7-8-0-5-2-1-4-, reward = -3798.35, duration(ms) = 541.978
15c.sql, optimizer = RL Optimizer, loop = 93, join_order = 6-7-8-5-2-1-0-4-3-, reward = -4840.34, duration(ms) = 615.211
2c.sql, optimizer = RL Optimizer, loop = 15, join_order = 0-2-3-1-4-, reward = -1142.96, duration(ms) = 189.455
21a.sql, optimizer = RL Optimizer, loop = 25, join_order = 2-6-7-8-3-5-4-0-1-, reward = -5802.84, duration(ms) = 967.168
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5280.97, duration(ms) = 877.728
13c.sql, optimizer = RL Optimizer, loop = 78, join_order = 8-5-1-6-0-3-7-4-2-, reward = -906.468, duration(ms) = 183.438
31b.sql, optimizer = RL Optimizer, loop = 57, join_order = 4-8-10-7-0-9-3-6-5-2-1-, reward = -7187.17, duration(ms) = 1437.93
20c.sql, optimizer = RL Optimizer, loop = 43, join_order = 5-7-0-1-4-3-9-6-2-8-, reward = -4847.28, duration(ms) = 970.121
7b.sql, optimizer = RL Optimizer, loop = 76, join_order = 6-1-2-7-4-5-0-3-, reward = -2011.06, duration(ms) = 285.904
21c.sql, optimizer = RL Optimizer, loop = 33, join_order = 2-6-7-8-5-3-4-1-0-, reward = -5124.04, duration(ms) = 1028
7c.sql, optimizer = RL Optimizer, loop = 42, join_order = 5-1-4-3-7-0-6-2-, reward = -6235.98, duration(ms) = 1038.96
25b.sql, optimizer = RL Optimizer, loop = 23, join_order = 3-6-8-4-1-5-2-0-7-, reward = -7057.85, duration(ms) = 1170.88
9d.sql, optimizer = RL Optimizer, loop = 31, join_order = 5-2-7-4-3-6-1-0-, reward = -8934.35, duration(ms) = 1117.63
14a.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-6-7-3-4-0-5-1-, reward = -9663.48, duration(ms) = 1212.73
25a.sql, optimizer = RL Optimizer, loop = 27, join_order = 3-6-0-7-8-4-1-5-2-, reward = -7733.04, duration(ms) = 1286.42
12c.sql, optimizer = RL Optimizer, loop = 20, join_order = 3-6-5-7-2-4-1-0-, reward = -4793.47, duration(ms) = 800.082
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3636.21, duration(ms) = 723.761
20a.sql, optimizer = RL Optimizer, loop = 98, join_order = 3-4-7-9-5-6-8-0-1-2-, reward = -4377.93, duration(ms) = 726.209
6e.sql, optimizer = RL Optimizer, loop = 16, join_order = 1-2-0-3-4-, reward = -2336.75, duration(ms) = 331.621
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7185.35, duration(ms) = 1195
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19724.5, duration(ms) = 3288.09
11b.sql, optimizer = RL Optimizer, loop = 43, join_order = 3-6-4-0-5-2-1-7-, reward = -884.172, duration(ms) = 88.272
21b.sql, optimizer = RL Optimizer, loop = 56, join_order = 2-6-5-8-7-3-4-0-1-, reward = -4997.41, duration(ms) = 553.63
24a.sql, optimizer = RL Optimizer, loop = 98, join_order = 5-8-2-10-1-11-0-9-7-4-6-3-, reward = -8792.33, duration(ms) = 1241.53
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -661.806, duration(ms) = 133.096
23a.sql, optimizer = RL Optimizer, loop = 96, join_order = 4-8-0-9-7-5-3-2-1-10-6-, reward = -4346.93, duration(ms) = 625.306
22a.sql, optimizer = RL Optimizer, loop = 45, join_order = 4-9-10-8-3-7-2-5-6-0-1-, reward = -7330.48, duration(ms) = 918.814
26c.sql, optimizer = RL Optimizer, loop = 97, join_order = 6-9-0-4-3-11-7-1-10-2-8-5-, reward = -5984.2, duration(ms) = 999.292
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2386.29, duration(ms) = 478.439
30b.sql, optimizer = RL Optimizer, loop = 71, join_order = 6-9-11-8-7-5-4-3-10-0-2-1-, reward = -16668.6, duration(ms) = 1390.32
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2532.82, duration(ms) = 508.079
18b.sql, optimizer = RL Optimizer, loop = 22, join_order = 5-0-6-3-1-4-2-, reward = -7670.23, duration(ms) = 1296.02
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -443.726, duration(ms) = 87.672
31c.sql, optimizer = RL Optimizer, loop = 42, join_order = 1-5-10-8-4-0-6-2-9-7-3-, reward = -13478.8, duration(ms) = 2247.82
7a.sql, optimizer = RL Optimizer, loop = 44, join_order = 2-6-5-1-4-3-7-0-, reward = -2127.25, duration(ms) = 355.512
4a.sql, optimizer = RL Optimizer, loop = 12, join_order = 1-3-2-0-4-, reward = -785.055, duration(ms) = 131.107
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15685.2, duration(ms) = 2605.68
18c.sql, optimizer = RL Optimizer, loop = 27, join_order = 5-0-3-1-4-2-6-, reward = -12491.4, duration(ms) = 2082.89
20b.sql, optimizer = RL Optimizer, loop = 73, join_order = 8-4-7-9-5-0-1-3-6-2-, reward = -3399.25, duration(ms) = 565.793
22c.sql, optimizer = RL Optimizer, loop = 51, join_order = 4-9-10-7-5-2-8-3-6-1-0-, reward = -6861.21, duration(ms) = 1370.81
22d.sql, optimizer = RL Optimizer, loop = 67, join_order = 4-9-10-7-2-5-6-1-0-8-3-, reward = -17899.3, duration(ms) = 1377.01
2b.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-4-2-0-, reward = -1466.08, duration(ms) = 293.261
8d.sql, optimizer = RL Optimizer, loop = 19, join_order = 5-1-6-4-3-2-0-, reward = -4735.73, duration(ms) = 792.704
32b.sql, optimizer = RL Optimizer, loop = 27, join_order = 5-3-2-0-1-4-, reward = -2622.08, duration(ms) = 263.594
9c.sql, optimizer = RL Optimizer, loop = 33, join_order = 5-0-2-1-6-4-3-7-, reward = -7416.84, duration(ms) = 933.038
12b.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-5-7-4-0-1-6-3-, reward = -2411.49, duration(ms) = 268.053
17b.sql, optimizer = RL Optimizer, loop = 17, join_order = 5-0-4-2-3-6-1-, reward = -3243.59, duration(ms) = 640.367
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -443.985, duration(ms) = 88.354
13a.sql, optimizer = RL Optimizer, loop = 28, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4682.62, duration(ms) = 778.524
25c.sql, optimizer = RL Optimizer, loop = 30, join_order = 3-6-0-7-8-4-5-1-2-, reward = -12864.7, duration(ms) = 2147.99
6b.sql, optimizer = RL Optimizer, loop = 11, join_order = 4-2-1-0-3-, reward = -1705.62, duration(ms) = 283.556
2a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1536.36, duration(ms) = 256.477
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7582.4, duration(ms) = 1272.72
14b.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-6-7-4-0-3-5-1-, reward = -8237.75, duration(ms) = 1178.94