24b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-11-7-2-10-9-1-4-0-6-3-, reward = -1217.98, duration(ms) = 1217.98
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-7-0-10-6-8-4-13-15-1-2-3-, reward = -956.646, duration(ms) = 956.646
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-9-10-2-3-5-8-1-7-0-, reward = -310.42, duration(ms) = 310.42
23c.sql, optimizer = RL Optimizer, loop = 99, join_order = 8-9-10-7-0-3-1-2-5-6-4-, reward = -611.758, duration(ms) = 611.758
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-11-6-2-9-3-4-8-10-5-, reward = -1384.22, duration(ms) = 1384.22
9b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-2-1-4-0-3-6-7-, reward = -3490.75, duration(ms) = 699.404
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-3-5-4-9-2-8-7-1-0-, reward = -317.935, duration(ms) = 317.935
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-11-6-10-8-5-1-2-9-3-4-, reward = -1333.89, duration(ms) = 1333.89
19b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-1-6-9-0-4-5-3-8-, reward = -1040.51, duration(ms) = 1040.51
23a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-8-9-10-0-6-1-5-7-2-3-, reward = -615.884, duration(ms) = 615.884
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-13-14-11-7-8-3-0-4-2-15-10-6-, reward = -1433.2, duration(ms) = 1433.2
27a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-11-10-8-6-7-3-4-0-2-1-, reward = -683.681, duration(ms) = 683.681
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-13-5-10-6-8-1-3-9-2-7-0-, reward = -298.941, duration(ms) = 298.941
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-10-13-8-5-11-0-1-2-9-6-3-4-, reward = -1492.22, duration(ms) = 748.79
24b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-11-7-2-4-1-9-0-10-6-3-, reward = -1221.14, duration(ms) = 1221.14
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-10-0-8-6-4-13-15-7-1-2-3-, reward = -984.345, duration(ms) = 984.345
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-9-10-3-2-8-1-6-13-5-7-0-, reward = -330.357, duration(ms) = 330.357
23c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-10-8-9-7-0-2-3-1-5-4-, reward = -584.756, duration(ms) = 584.756
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-10-11-6-5-8-2-9-4-3-, reward = -1362.54, duration(ms) = 1362.54
23b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-8-10-7-0-3-6-2-1-4-, reward = -518.246, duration(ms) = 518.246
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-3-5-4-7-9-2-0-8-1-, reward = -319.154, duration(ms) = 319.154
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-11-6-10-1-8-2-5-9-3-4-, reward = -1338.44, duration(ms) = 1338.44
19b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-1-6-5-3-4-8-9-0-, reward = -1036.83, duration(ms) = 1036.83
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-15-16-1-3-14-2-8-4-0-13-11-7-10-6-, reward = -1426.27, duration(ms) = 1426.27
26c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-9-0-4-3-11-1-2-7-10-8-5-, reward = -10014.6, duration(ms) = 1003.36
27a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-11-8-10-7-3-4-6-0-2-1-, reward = -1368.95, duration(ms) = 685.78
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-13-6-10-5-3-8-1-9-2-7-0-, reward = -291.04, duration(ms) = 291.04
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-10-13-5-8-11-0-2-9-3-4-1-6-, reward = -745.909, duration(ms) = 745.909
27b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-11-8-7-4-3-10-6-0-1-2-, reward = -634.521, duration(ms) = 634.521
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-10-5-14-4-7-8-0-13-15-6-1-2-3-, reward = -1125.85, duration(ms) = 1125.85
30c.sql, optimizer = RL Optimizer, loop = 73, join_order = 6-9-3-11-0-10-2-8-7-1-4-5-, reward = -21368, duration(ms) = 2129.21
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6615.3, duration(ms) = 1326.64
22b.sql, optimizer = RL Optimizer, loop = 57, join_order = 4-9-10-6-0-5-7-2-8-3-1-, reward = -5358.21, duration(ms) = 888.844
6d.sql, optimizer = RL Optimizer, loop = 10, join_order = 3-0-2-4-1-, reward = -2108.47, duration(ms) = 419.304
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2712.42, duration(ms) = 540.982
13b.sql, optimizer = RL Optimizer, loop = 52, join_order = 4-8-5-1-6-3-0-7-2-, reward = -2600.29, duration(ms) = 234.97
17e.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-4-0-3-1-6-5-, reward = -9626.04, duration(ms) = 1921.54
5a.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -605.141, duration(ms) = 120.002
15d.sql, optimizer = RL Optimizer, loop = 34, join_order = 3-6-7-8-0-4-5-1-2-, reward = -3641.02, duration(ms) = 457.716
16a.sql, optimizer = RL Optimizer, loop = 25, join_order = 7-5-3-1-0-6-4-2-, reward = -3159.72, duration(ms) = 513.815
11c.sql, optimizer = RL Optimizer, loop = 28, join_order = 2-5-6-7-3-4-0-1-, reward = -1668.04, duration(ms) = 278.544
10a.sql, optimizer = RL Optimizer, loop = 28, join_order = 2-4-1-5-3-0-6-, reward = -5830.96, duration(ms) = 831.682
11a.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-6-4-0-1-7-5-2-, reward = -697.783, duration(ms) = 140.564
5c.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -7499.92, duration(ms) = 1245.96
8a.sql, optimizer = RL Optimizer, loop = 48, join_order = 4-1-3-5-2-6-0-, reward = -5571.08, duration(ms) = 560.935
12a.sql, optimizer = RL Optimizer, loop = 32, join_order = 3-6-4-1-5-2-0-7-, reward = -6026.78, duration(ms) = 543.5
14c.sql, optimizer = RL Optimizer, loop = 26, join_order = 2-6-7-5-1-3-4-0-, reward = -9900.32, duration(ms) = 1235.51
19a.sql, optimizer = RL Optimizer, loop = 66, join_order = 7-0-2-1-5-3-8-9-6-4-, reward = -5945.36, duration(ms) = 1191.96
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3900.22, duration(ms) = 781.95
4b.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-4-3-1-, reward = -401.858, duration(ms) = 78.714
3a.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -5451.83, duration(ms) = 904.504
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -450.462, duration(ms) = 88.702
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4421.32, duration(ms) = 890.213
15b.sql, optimizer = RL Optimizer, loop = 52, join_order = 1-5-7-8-4-0-2-6-3-, reward = -3151.91, duration(ms) = 447.797
26b.sql, optimizer = RL Optimizer, loop = 58, join_order = 6-9-8-0-5-1-4-3-10-11-2-7-, reward = -4988.56, duration(ms) = 624.701
19c.sql, optimizer = RL Optimizer, loop = 80, join_order = 7-2-9-6-4-1-5-3-8-0-, reward = -7397.65, duration(ms) = 1234.47
17f.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -6054, duration(ms) = 1008.21
27c.sql, optimizer = RL Optimizer, loop = 66, join_order = 5-9-10-11-8-6-0-1-2-7-3-4-, reward = -7303.99, duration(ms) = 1048.58
6c.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -1510.75, duration(ms) = 248.176
32a.sql, optimizer = RL Optimizer, loop = 20, join_order = 5-3-2-0-1-4-, reward = -1851.39, duration(ms) = 259.716
11d.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-5-6-7-3-4-0-1-, reward = -2417.07, duration(ms) = 296.676
19d.sql, optimizer = RL Optimizer, loop = 56, join_order = 7-2-9-6-4-5-3-1-8-0-, reward = -13776.6, duration(ms) = 2302.42
4c.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-2-0-4-, reward = -1417.99, duration(ms) = 176.939
26a.sql, optimizer = RL Optimizer, loop = 76, join_order = 6-9-0-1-4-3-8-10-5-2-11-7-, reward = -7923.86, duration(ms) = 979.651
10c.sql, optimizer = RL Optimizer, loop = 35, join_order = 0-1-5-4-3-6-2-, reward = -9288.51, duration(ms) = 928.844
5b.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-4-3-1-, reward = -493.601, duration(ms) = 97.047
10b.sql, optimizer = RL Optimizer, loop = 26, join_order = 2-4-3-6-1-5-0-, reward = -6443.64, duration(ms) = 805.359
6a.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1421.73, duration(ms) = 285.028
30a.sql, optimizer = RL Optimizer, loop = 85, join_order = 6-9-3-11-10-0-8-1-2-7-4-5-, reward = -21818.8, duration(ms) = 1458.82
23b.sql, optimizer = RL Optimizer, loop = 76, join_order = 5-9-8-10-6-4-7-2-3-0-1-, reward = -4742.12, duration(ms) = 528.029
31a.sql, optimizer = RL Optimizer, loop = 43, join_order = 1-5-8-4-10-0-9-7-3-6-2-, reward = -8812.72, duration(ms) = 1474.32
8b.sql, optimizer = RL Optimizer, loop = 43, join_order = 6-3-2-1-4-5-0-, reward = -2797.38, duration(ms) = 463.052
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1396.68, duration(ms) = 277.849
15a.sql, optimizer = RL Optimizer, loop = 82, join_order = 3-6-7-8-5-1-0-2-4-, reward = -3477.57, duration(ms) = 577.061
15c.sql, optimizer = RL Optimizer, loop = 55, join_order = 3-6-7-8-4-0-5-2-1-, reward = -3725.24, duration(ms) = 619.888
2c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -956.371, duration(ms) = 192.682
21a.sql, optimizer = RL Optimizer, loop = 47, join_order = 2-6-8-5-4-0-1-7-3-, reward = -7792.57, duration(ms) = 970.436
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5299.03, duration(ms) = 880.501
13c.sql, optimizer = RL Optimizer, loop = 49, join_order = 4-8-5-6-3-1-0-7-2-, reward = -1070.2, duration(ms) = 178.011
31b.sql, optimizer = RL Optimizer, loop = 65, join_order = 4-8-10-6-7-0-3-2-9-5-1-, reward = -11558.7, duration(ms) = 1448.81
20c.sql, optimizer = RL Optimizer, loop = 36, join_order = 5-7-0-1-4-3-9-8-2-6-, reward = -4832.44, duration(ms) = 969.452
7b.sql, optimizer = RL Optimizer, loop = 44, join_order = 6-2-1-7-4-3-5-0-, reward = -2558.44, duration(ms) = 284.692
21c.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-6-7-8-3-5-4-0-1-, reward = -6231.14, duration(ms) = 1037.38
7c.sql, optimizer = RL Optimizer, loop = 39, join_order = 5-1-4-3-7-0-6-2-, reward = -7306.38, duration(ms) = 1044.82
25b.sql, optimizer = RL Optimizer, loop = 31, join_order = 3-6-8-0-7-5-4-1-2-, reward = -9335.59, duration(ms) = 1164.42
9d.sql, optimizer = RL Optimizer, loop = 30, join_order = 5-2-7-4-3-1-6-0-, reward = -6726.38, duration(ms) = 1123.04
14a.sql, optimizer = RL Optimizer, loop = 31, join_order = 2-6-7-5-1-3-4-0-, reward = -10798.1, duration(ms) = 1200.14
25a.sql, optimizer = RL Optimizer, loop = 35, join_order = 3-6-0-7-8-4-5-2-1-, reward = -7743.54, duration(ms) = 1289
12c.sql, optimizer = RL Optimizer, loop = 45, join_order = 6-5-3-7-4-0-1-2-, reward = -5610.33, duration(ms) = 801.602
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3972.34, duration(ms) = 810.642
20a.sql, optimizer = RL Optimizer, loop = 56, join_order = 3-4-9-7-0-1-6-2-8-5-, reward = -6143.55, duration(ms) = 763.499
6e.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1771.79, duration(ms) = 349.849
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7386.32, duration(ms) = 1227.9
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -21029.8, duration(ms) = 3445.52
11b.sql, optimizer = RL Optimizer, loop = 37, join_order = 3-6-4-0-5-2-1-7-, reward = -734.238, duration(ms) = 92.663
21b.sql, optimizer = RL Optimizer, loop = 39, join_order = 2-6-5-8-7-3-4-0-1-, reward = -4587.54, duration(ms) = 558.092
24a.sql, optimizer = RL Optimizer, loop = 84, join_order = 5-8-2-9-1-11-0-10-7-4-6-3-, reward = -12676.2, duration(ms) = 1267.59
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -662.991, duration(ms) = 129.885
22a.sql, optimizer = RL Optimizer, loop = 39, join_order = 4-9-10-5-8-3-7-2-6-0-1-, reward = -5527.57, duration(ms) = 919.206
26c.sql, optimizer = RL Optimizer, loop = 73, join_order = 6-9-0-4-3-11-7-10-1-2-8-5-, reward = -6048.69, duration(ms) = 1010.84
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2468.87, duration(ms) = 487.218
30b.sql, optimizer = RL Optimizer, loop = 44, join_order = 6-9-11-8-5-3-10-7-4-0-1-2-, reward = -8323.05, duration(ms) = 1390.31
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2534.82, duration(ms) = 508.028
18b.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-4-6-3-0-1-5-, reward = -7535.69, duration(ms) = 1256.24
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -448.757, duration(ms) = 88.187
31c.sql, optimizer = RL Optimizer, loop = 44, join_order = 1-5-8-4-10-0-9-7-6-3-2-, reward = -19977, duration(ms) = 2219.22
7a.sql, optimizer = RL Optimizer, loop = 45, join_order = 2-6-5-0-1-4-3-7-, reward = -4626.64, duration(ms) = 354.642
4a.sql, optimizer = RL Optimizer, loop = 28, join_order = 1-3-2-0-4-, reward = -1578.96, duration(ms) = 131.835
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -16658.2, duration(ms) = 2941.39
30c.sql, optimizer = RL Optimizer, loop = 64, join_order = 6-9-3-11-10-0-2-8-5-1-7-4-, reward = -21516.8, duration(ms) = 2145.89
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6605.33, duration(ms) = 1320.19
22b.sql, optimizer = RL Optimizer, loop = 90, join_order = 4-9-10-6-8-3-7-5-2-0-1-, reward = -5342.16, duration(ms) = 897.145
6d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-0-2-1-4-, reward = -2964.07, duration(ms) = 423.594
17d.sql, optimizer = RL Optimizer, loop = 23, join_order = 5-0-4-2-3-1-6-, reward = -5078.15, duration(ms) = 562.601
13b.sql, optimizer = RL Optimizer, loop = 25, join_order = 4-8-5-0-1-6-3-7-2-, reward = -1349.07, duration(ms) = 225.144
17e.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-4-0-3-1-5-6-, reward = -11462.4, duration(ms) = 1916.79
5a.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -719.817, duration(ms) = 118.588
15d.sql, optimizer = RL Optimizer, loop = 35, join_order = 3-6-7-8-0-5-2-1-4-, reward = -2587.36, duration(ms) = 430.99
16a.sql, optimizer = RL Optimizer, loop = 28, join_order = 7-5-3-1-0-4-2-6-, reward = -3000.28, duration(ms) = 493.654
11c.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-5-6-7-3-4-0-1-, reward = -2318.26, duration(ms) = 256.098
10a.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-4-3-1-0-5-6-, reward = -5727.38, duration(ms) = 813.53
11a.sql, optimizer = RL Optimizer, loop = 34, join_order = 3-6-4-0-1-5-2-7-, reward = -850.643, duration(ms) = 141.417
5c.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -7482.79, duration(ms) = 1262.62
8a.sql, optimizer = RL Optimizer, loop = 39, join_order = 4-1-3-0-2-5-6-, reward = -3350.25, duration(ms) = 558.345
12a.sql, optimizer = RL Optimizer, loop = 43, join_order = 3-6-4-1-5-2-7-0-, reward = -6027.89, duration(ms) = 552.317
14c.sql, optimizer = RL Optimizer, loop = 26, join_order = 2-6-7-5-1-3-4-0-, reward = -11143.3, duration(ms) = 1236.45
19a.sql, optimizer = RL Optimizer, loop = 91, join_order = 7-2-5-3-8-9-6-0-4-1-, reward = -7093.59, duration(ms) = 1188.74
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -4012.33, duration(ms) = 802.175
4b.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-4-3-1-, reward = -401.108, duration(ms) = 79.256
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4513.88, duration(ms) = 903.812
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -451.478, duration(ms) = 89.794
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4408.88, duration(ms) = 884.491
15b.sql, optimizer = RL Optimizer, loop = 48, join_order = 1-5-7-8-4-0-6-3-2-, reward = -4045, duration(ms) = 449.137
26b.sql, optimizer = RL Optimizer, loop = 80, join_order = 6-9-8-0-5-1-4-3-10-11-7-2-, reward = -3885.07, duration(ms) = 648.291
19c.sql, optimizer = RL Optimizer, loop = 48, join_order = 7-0-2-9-6-1-5-3-4-8-, reward = -7477.44, duration(ms) = 1249.65
17f.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-4-0-5-3-1-6-, reward = -11095.1, duration(ms) = 1006.91
27c.sql, optimizer = RL Optimizer, loop = 85, join_order = 5-9-10-11-8-6-0-1-2-7-4-3-, reward = -7209.37, duration(ms) = 1032.09
6c.sql, optimizer = RL Optimizer, loop = 16, join_order = 1-2-0-3-4-, reward = -1745.55, duration(ms) = 250.338
32a.sql, optimizer = RL Optimizer, loop = 17, join_order = 5-3-2-0-1-4-, reward = -1563.11, duration(ms) = 261.999
11d.sql, optimizer = RL Optimizer, loop = 18, join_order = 2-5-6-7-3-4-1-0-, reward = -1467.69, duration(ms) = 293.723
19d.sql, optimizer = RL Optimizer, loop = 53, join_order = 7-2-9-6-4-5-3-8-1-0-, reward = -13800.9, duration(ms) = 2306.93
4c.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-2-0-4-, reward = -1058.56, duration(ms) = 175.165
26a.sql, optimizer = RL Optimizer, loop = 97, join_order = 6-9-0-1-4-3-8-5-10-11-2-7-, reward = -9935.43, duration(ms) = 986.602
10c.sql, optimizer = RL Optimizer, loop = 74, join_order = 0-1-4-5-3-2-6-, reward = -7490.79, duration(ms) = 938.754
5b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -492.463, duration(ms) = 98.666
9b.sql, optimizer = RL Optimizer, loop = 30, join_order = 5-0-2-1-6-4-3-7-, reward = -6944.29, duration(ms) = 694.826
10b.sql, optimizer = RL Optimizer, loop = 52, join_order = 2-4-1-0-3-5-6-, reward = -4836.64, duration(ms) = 807.025
6a.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-0-3-4-, reward = -1723.21, duration(ms) = 286.846
30a.sql, optimizer = RL Optimizer, loop = 62, join_order = 6-9-0-11-2-3-10-8-1-5-7-4-, reward = -8616.66, duration(ms) = 1437.59
31a.sql, optimizer = RL Optimizer, loop = 41, join_order = 1-5-10-8-4-0-7-9-3-6-2-, reward = -8991.08, duration(ms) = 1502.41
8b.sql, optimizer = RL Optimizer, loop = 29, join_order = 4-0-1-6-5-3-2-, reward = -5555.13, duration(ms) = 463.309
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1309.86, duration(ms) = 260.161
15a.sql, optimizer = RL Optimizer, loop = 54, join_order = 3-6-7-8-5-2-1-4-0-, reward = -3268.43, duration(ms) = 546.983
15c.sql, optimizer = RL Optimizer, loop = 68, join_order = 3-6-7-4-8-5-0-1-2-, reward = -8433.87, duration(ms) = 612.218
2c.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -957.462, duration(ms) = 191.634
21a.sql, optimizer = RL Optimizer, loop = 60, join_order = 2-6-7-8-5-3-4-0-1-, reward = -7723.01, duration(ms) = 965.696
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5270.37, duration(ms) = 881.664
13c.sql, optimizer = RL Optimizer, loop = 81, join_order = 8-5-1-6-7-3-2-4-0-, reward = -897.809, duration(ms) = 178.392
31b.sql, optimizer = RL Optimizer, loop = 42, join_order = 4-8-10-7-6-3-2-0-9-5-1-, reward = -8669.71, duration(ms) = 1442.8
20c.sql, optimizer = RL Optimizer, loop = 30, join_order = 5-7-0-1-4-3-8-9-6-2-, reward = -5688.46, duration(ms) = 956.329
7b.sql, optimizer = RL Optimizer, loop = 61, join_order = 6-1-7-4-3-5-2-0-, reward = -2018.5, duration(ms) = 287.622
21c.sql, optimizer = RL Optimizer, loop = 31, join_order = 2-6-5-8-7-3-4-1-0-, reward = -8307.47, duration(ms) = 1049.44
7c.sql, optimizer = RL Optimizer, loop = 60, join_order = 5-1-4-6-7-3-0-2-, reward = -10350.4, duration(ms) = 1038.01
25b.sql, optimizer = RL Optimizer, loop = 30, join_order = 3-6-8-5-4-1-2-0-7-, reward = -9457.11, duration(ms) = 1175.1
9d.sql, optimizer = RL Optimizer, loop = 26, join_order = 5-2-7-4-6-3-1-0-, reward = -6779.1, duration(ms) = 1129.87
14a.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-6-7-5-1-4-0-3-, reward = -10812, duration(ms) = 1201.98
25a.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-6-0-7-8-4-1-5-2-, reward = -12914.7, duration(ms) = 1290.48
12c.sql, optimizer = RL Optimizer, loop = 46, join_order = 3-6-5-2-7-4-1-0-, reward = -11244.6, duration(ms) = 801.331
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3648.93, duration(ms) = 734.616
20a.sql, optimizer = RL Optimizer, loop = 46, join_order = 3-4-9-6-7-5-0-2-1-8-, reward = -4446.61, duration(ms) = 744.527
6e.sql, optimizer = RL Optimizer, loop = 14, join_order = 1-2-0-3-4-, reward = -2714.48, duration(ms) = 339.656
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7236.09, duration(ms) = 1201.62
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19786.9, duration(ms) = 3292.33
11b.sql, optimizer = RL Optimizer, loop = 32, join_order = 3-6-4-0-5-2-1-7-, reward = -700.91, duration(ms) = 88.381
21b.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-6-7-8-3-5-4-0-1-, reward = -3333.5, duration(ms) = 558.074
24a.sql, optimizer = RL Optimizer, loop = 76, join_order = 5-8-2-9-1-11-10-7-4-6-3-0-, reward = -7569.11, duration(ms) = 1263.24
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -659.34, duration(ms) = 132.107
23a.sql, optimizer = RL Optimizer, loop = 91, join_order = 10-6-8-9-4-5-7-3-2-0-1-, reward = -6308.11, duration(ms) = 577.895
22a.sql, optimizer = RL Optimizer, loop = 48, join_order = 4-9-10-8-3-5-7-6-0-1-2-, reward = -5509.75, duration(ms) = 920.037
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2415.73, duration(ms) = 479.611
30b.sql, optimizer = RL Optimizer, loop = 48, join_order = 6-9-11-8-7-5-4-3-10-0-2-1-, reward = -8334.56, duration(ms) = 1382.97
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2513.08, duration(ms) = 504.228
18b.sql, optimizer = RL Optimizer, loop = 15, join_order = 2-4-6-3-1-0-5-, reward = -7567.08, duration(ms) = 1264.45
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -445.199, duration(ms) = 88.008
31c.sql, optimizer = RL Optimizer, loop = 42, join_order = 1-5-8-4-10-0-6-2-9-7-3-, reward = -13380.5, duration(ms) = 2228.51
7a.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-6-5-0-1-4-3-7-, reward = -2118.53, duration(ms) = 353.6
4a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -655.159, duration(ms) = 131.882
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15712.9, duration(ms) = 2610.54
18c.sql, optimizer = RL Optimizer, loop = 33, join_order = 5-0-3-4-2-1-6-, reward = -20875.7, duration(ms) = 2093.61
20b.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-4-7-9-5-8-6-0-2-1-, reward = -2761.17, duration(ms) = 552.661
9a.sql, optimizer = RL Optimizer, loop = 25, join_order = 5-0-2-1-4-3-6-7-, reward = -5088.95, duration(ms) = 849.145
22c.sql, optimizer = RL Optimizer, loop = 46, join_order = 4-9-10-7-2-5-8-3-6-0-1-, reward = -8151.08, duration(ms) = 1361.01
22d.sql, optimizer = RL Optimizer, loop = 70, join_order = 4-9-10-7-5-2-6-0-8-3-1-, reward = -8260.35, duration(ms) = 1381.51
2b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1742.68, duration(ms) = 278.61
8d.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -4737.45, duration(ms) = 788.723
32b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-3-2-0-1-4-, reward = -1578.37, duration(ms) = 262.564
9c.sql, optimizer = RL Optimizer, loop = 34, join_order = 5-0-2-1-4-3-7-6-, reward = -7417.17, duration(ms) = 928.377
12b.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-5-7-6-3-4-0-1-, reward = -2646.84, duration(ms) = 265.869
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3253.36, duration(ms) = 646.28
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -442.268, duration(ms) = 87.798
13a.sql, optimizer = RL Optimizer, loop = 27, join_order = 0-5-1-6-3-8-4-7-2-, reward = -4719.87, duration(ms) = 782.449
25c.sql, optimizer = RL Optimizer, loop = 30, join_order = 3-6-0-8-7-4-1-5-2-, reward = -15101.3, duration(ms) = 2178.84
6b.sql, optimizer = RL Optimizer, loop = 12, join_order = 4-2-1-0-3-, reward = -1723.36, duration(ms) = 287.31
2a.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1546.28, duration(ms) = 258.967
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7587.76, duration(ms) = 1266.43
14b.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-6-7-3-4-0-5-1-, reward = -10574.5, duration(ms) = 1174.99