24b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-11-7-2-1-4-6-9-10-3-0-, reward = -1220.2, duration(ms) = 1220.2
29b.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-13-14-7-15-0-8-4-10-6-1-2-3-, reward = -962.107, duration(ms) = 962.107
33a.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-6-13-5-7-10-3-0-8-1-9-2-, reward = -313.274, duration(ms) = 313.274
28a.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-0-13-1-11-10-9-6-3-4-5-8-2-, reward = -1362.96, duration(ms) = 1362.96
33c.sql, optimizer = RL Optimizer, loop = 99, join_order = 6-11-12-13-10-4-7-0-3-5-9-2-8-1-, reward = -324.947, duration(ms) = 324.947
28c.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-0-2-11-6-8-1-10-5-9-3-4-, reward = -1330.94, duration(ms) = 1330.94
19b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-2-6-4-0-1-5-3-8-9-, reward = -1036.6, duration(ms) = 1036.6
24a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-8-2-9-1-0-10-7-11-4-6-3-, reward = -2533.76, duration(ms) = 1268.62
23a.sql, optimizer = RL Optimizer, loop = 99, join_order = 8-9-4-10-0-1-6-5-7-3-2-, reward = -1838.73, duration(ms) = 615.675
29c.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-5-16-1-3-15-13-2-0-4-14-8-11-7-10-6-, reward = -1434.03, duration(ms) = 1434.03
27a.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-11-8-10-0-1-2-6-7-3-4-, reward = -7538.07, duration(ms) = 686.532
33b.sql, optimizer = RL Optimizer, loop = 99, join_order = 4-12-11-13-10-6-8-9-2-1-3-5-7-0-, reward = -291.987, duration(ms) = 291.987
28b.sql, optimizer = RL Optimizer, loop = 99, join_order = 7-12-13-11-0-1-6-10-5-2-8-9-3-4-, reward = -750.165, duration(ms) = 750.165
27b.sql, optimizer = RL Optimizer, loop = 99, join_order = 5-9-10-6-8-11-0-1-7-3-4-2-, reward = -630.579, duration(ms) = 630.579
29a.sql, optimizer = RL Optimizer, loop = 99, join_order = 9-12-16-11-5-14-4-8-13-10-6-0-15-7-1-2-3-, reward = -1121.98, duration(ms) = 1121.98
30c.sql, optimizer = RL Optimizer, loop = 75, join_order = 6-9-3-11-0-1-8-5-2-10-7-4-, reward = -12821.1, duration(ms) = 2143.78
6f.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -6618.03, duration(ms) = 1313.86
22b.sql, optimizer = RL Optimizer, loop = 57, join_order = 4-9-10-6-8-1-7-0-3-2-5-, reward = -5333.91, duration(ms) = 885.508
6d.sql, optimizer = RL Optimizer, loop = 13, join_order = 3-0-2-4-1-, reward = -2503.56, duration(ms) = 419.096
17d.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2678.69, duration(ms) = 536.838
13b.sql, optimizer = RL Optimizer, loop = 47, join_order = 4-8-5-1-6-3-0-7-2-, reward = -2064.86, duration(ms) = 228.423
17e.sql, optimizer = RL Optimizer, loop = 21, join_order = 2-4-0-3-1-6-5-, reward = -13466.4, duration(ms) = 1927.63
5a.sql, optimizer = RL Optimizer, loop = 11, join_order = 0-2-3-4-1-, reward = -602.172, duration(ms) = 121.317
15d.sql, optimizer = RL Optimizer, loop = 60, join_order = 6-7-3-8-4-0-5-2-1-, reward = -5568.15, duration(ms) = 461.704
16a.sql, optimizer = RL Optimizer, loop = 25, join_order = 7-5-3-1-0-6-4-2-, reward = -3090.7, duration(ms) = 533.345
11c.sql, optimizer = RL Optimizer, loop = 28, join_order = 2-5-6-7-3-4-0-1-, reward = -1665.72, duration(ms) = 276.746
10a.sql, optimizer = RL Optimizer, loop = 23, join_order = 2-4-3-6-1-0-5-, reward = -5022.88, duration(ms) = 841.843
11a.sql, optimizer = RL Optimizer, loop = 36, join_order = 3-6-4-0-7-1-5-2-, reward = -1812.36, duration(ms) = 140.546
5c.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-1-4-, reward = -7502.57, duration(ms) = 1253.17
8a.sql, optimizer = RL Optimizer, loop = 27, join_order = 4-0-1-3-2-5-6-, reward = -3342.75, duration(ms) = 554.397
12a.sql, optimizer = RL Optimizer, loop = 32, join_order = 3-6-4-1-5-0-2-7-, reward = -6038.03, duration(ms) = 548.404
14c.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-6-7-5-1-3-4-0-, reward = -9906.04, duration(ms) = 1234.01
19a.sql, optimizer = RL Optimizer, loop = 95, join_order = 7-0-2-1-9-6-4-5-3-8-, reward = -9505.94, duration(ms) = 1190.38
16c.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3907.17, duration(ms) = 779.552
4b.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -402.135, duration(ms) = 78.4
3a.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -4517.09, duration(ms) = 903.907
1b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -449.848, duration(ms) = 88.644
18a.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-0-5-6-4-2-, reward = -4434.72, duration(ms) = 888.271
15b.sql, optimizer = RL Optimizer, loop = 67, join_order = 1-5-7-8-4-0-6-3-2-, reward = -3153.94, duration(ms) = 457.542
23c.sql, optimizer = RL Optimizer, loop = 89, join_order = 4-8-9-10-6-5-7-3-0-1-2-, reward = -4237.78, duration(ms) = 608.855
26b.sql, optimizer = RL Optimizer, loop = 59, join_order = 6-9-8-0-5-1-4-10-3-2-11-7-, reward = -7529.52, duration(ms) = 629.242
19c.sql, optimizer = RL Optimizer, loop = 80, join_order = 7-2-9-6-1-4-5-3-8-0-, reward = -7394.42, duration(ms) = 1230.16
17f.sql, optimizer = RL Optimizer, loop = 16, join_order = 2-4-0-5-3-6-1-, reward = -5045.82, duration(ms) = 1005.02
27c.sql, optimizer = RL Optimizer, loop = 70, join_order = 5-9-10-11-8-6-7-3-0-2-1-4-, reward = -9293.26, duration(ms) = 1031.29
6c.sql, optimizer = RL Optimizer, loop = 16, join_order = 1-2-0-3-4-, reward = -1751.14, duration(ms) = 251.829
32a.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-3-2-0-1-4-, reward = -1559.7, duration(ms) = 261.678
11d.sql, optimizer = RL Optimizer, loop = 29, join_order = 2-5-6-7-4-0-1-3-, reward = -2651.27, duration(ms) = 295.566
19d.sql, optimizer = RL Optimizer, loop = 58, join_order = 7-2-9-6-4-5-3-1-8-0-, reward = -23049, duration(ms) = 2308.59
4c.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-2-0-4-, reward = -1051.23, duration(ms) = 174.403
26a.sql, optimizer = RL Optimizer, loop = 70, join_order = 6-9-0-1-4-3-10-2-8-5-11-7-, reward = -8815.01, duration(ms) = 982.383
10c.sql, optimizer = RL Optimizer, loop = 48, join_order = 0-1-4-3-5-6-2-, reward = -6518.24, duration(ms) = 935.144
5b.sql, optimizer = RL Optimizer, loop = 12, join_order = 0-2-3-4-1-, reward = -504.452, duration(ms) = 107.214
9b.sql, optimizer = RL Optimizer, loop = 26, join_order = 5-0-2-1-6-7-4-3-, reward = -4149.6, duration(ms) = 697.632
10b.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-3-1-5-0-6-, reward = -4822.1, duration(ms) = 800.118
6a.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-0-4-3-, reward = -1420.6, duration(ms) = 283.516
30a.sql, optimizer = RL Optimizer, loop = 87, join_order = 6-9-0-11-7-3-10-1-4-2-8-5-, reward = -8680.68, duration(ms) = 1445.42
23b.sql, optimizer = RL Optimizer, loop = 51, join_order = 5-9-8-10-6-4-7-3-0-1-2-, reward = -3104.79, duration(ms) = 516.69
31a.sql, optimizer = RL Optimizer, loop = 41, join_order = 1-5-8-4-10-0-7-9-3-6-2-, reward = -8874.2, duration(ms) = 1471.15
8b.sql, optimizer = RL Optimizer, loop = 29, join_order = 4-0-1-5-3-2-6-, reward = -2782.09, duration(ms) = 464.001
2d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -1398.8, duration(ms) = 278.679
15a.sql, optimizer = RL Optimizer, loop = 33, join_order = 3-6-7-8-0-4-5-2-1-, reward = -3492.14, duration(ms) = 580.824
15c.sql, optimizer = RL Optimizer, loop = 81, join_order = 6-7-8-4-5-2-3-1-0-, reward = -3742.03, duration(ms) = 626.86
2c.sql, optimizer = RL Optimizer, loop = 10, join_order = 0-2-4-3-1-, reward = -999.439, duration(ms) = 202.365
21a.sql, optimizer = RL Optimizer, loop = 63, join_order = 2-6-5-8-4-0-1-7-3-, reward = -6814.9, duration(ms) = 973.964
17a.sql, optimizer = RL Optimizer, loop = 17, join_order = 2-4-0-5-3-1-6-, reward = -5301.19, duration(ms) = 877.462
13c.sql, optimizer = RL Optimizer, loop = 45, join_order = 8-5-4-1-0-6-7-3-2-, reward = -1073.29, duration(ms) = 179.091
31b.sql, optimizer = RL Optimizer, loop = 50, join_order = 4-8-10-7-6-2-3-0-9-5-1-, reward = -11577.6, duration(ms) = 1442.86
20c.sql, optimizer = RL Optimizer, loop = 46, join_order = 5-7-0-1-4-3-8-2-9-6-, reward = -9612.72, duration(ms) = 957.101
7b.sql, optimizer = RL Optimizer, loop = 72, join_order = 6-1-7-4-2-3-0-5-, reward = -1440.11, duration(ms) = 287.363
21c.sql, optimizer = RL Optimizer, loop = 45, join_order = 2-6-7-8-5-3-4-0-1-, reward = -13258, duration(ms) = 1019.86
7c.sql, optimizer = RL Optimizer, loop = 37, join_order = 5-1-4-3-7-0-6-2-, reward = -6258.81, duration(ms) = 1044.44
25b.sql, optimizer = RL Optimizer, loop = 29, join_order = 3-6-8-4-1-0-7-5-2-, reward = -7029.06, duration(ms) = 1169.07
9d.sql, optimizer = RL Optimizer, loop = 28, join_order = 5-2-7-4-3-1-6-0-, reward = -6730.97, duration(ms) = 1124.93
14a.sql, optimizer = RL Optimizer, loop = 24, join_order = 2-6-7-5-4-0-1-3-, reward = -9627.53, duration(ms) = 1202.9
25a.sql, optimizer = RL Optimizer, loop = 34, join_order = 3-6-0-7-8-4-5-2-1-, reward = -9025.71, duration(ms) = 1286.08
12c.sql, optimizer = RL Optimizer, loop = 27, join_order = 3-6-5-7-2-4-0-1-, reward = -6429.62, duration(ms) = 804.547
16d.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-5-7-4-2-1-6-0-, reward = -3758.61, duration(ms) = 751.792
20a.sql, optimizer = RL Optimizer, loop = 60, join_order = 3-4-9-7-6-5-0-1-8-2-, reward = -3710.92, duration(ms) = 742.681
6e.sql, optimizer = RL Optimizer, loop = 24, join_order = 1-2-0-3-4-, reward = -4405.59, duration(ms) = 335.417
3c.sql, optimizer = RL Optimizer, loop = 9, join_order = 0-2-1-3-, reward = -7211.2, duration(ms) = 1202.96
8c.sql, optimizer = RL Optimizer, loop = 18, join_order = 5-1-6-4-3-2-0-, reward = -19728.5, duration(ms) = 3282.71
11b.sql, optimizer = RL Optimizer, loop = 44, join_order = 3-6-4-0-1-5-2-7-, reward = -797.617, duration(ms) = 87.74
21b.sql, optimizer = RL Optimizer, loop = 34, join_order = 2-6-7-8-5-4-0-1-3-, reward = -4440.74, duration(ms) = 557.233
1a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -662.793, duration(ms) = 131.865
22a.sql, optimizer = RL Optimizer, loop = 43, join_order = 4-9-10-8-3-7-6-2-5-1-0-, reward = -4571.74, duration(ms) = 917.398
26c.sql, optimizer = RL Optimizer, loop = 95, join_order = 6-9-0-4-3-11-2-7-10-1-8-5-, reward = -16013.7, duration(ms) = 1001.74
17c.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -2417.94, duration(ms) = 479.259
30b.sql, optimizer = RL Optimizer, loop = 68, join_order = 6-9-11-3-10-8-7-4-0-5-1-2-, reward = -8339.08, duration(ms) = 1391.32
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 0-2-3-1-, reward = -2524.77, duration(ms) = 505.332
18b.sql, optimizer = RL Optimizer, loop = 19, join_order = 2-4-6-3-0-1-5-, reward = -10077.1, duration(ms) = 1259.51
1c.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -444.672, duration(ms) = 89.707
31c.sql, optimizer = RL Optimizer, loop = 54, join_order = 1-5-8-4-10-6-7-3-0-2-9-, reward = -11171.8, duration(ms) = 2233.52
7a.sql, optimizer = RL Optimizer, loop = 38, join_order = 2-6-5-0-1-7-4-3-, reward = -6048.43, duration(ms) = 354.839
4a.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -659.525, duration(ms) = 131.746
16b.sql, optimizer = RL Optimizer, loop = 24, join_order = 3-5-1-6-4-2-0-7-, reward = -15663.6, duration(ms) = 2611.53
18c.sql, optimizer = RL Optimizer, loop = 23, join_order = 5-0-3-6-1-4-2-, reward = -14621.1, duration(ms) = 2090
20b.sql, optimizer = RL Optimizer, loop = 49, join_order = 3-4-7-9-6-8-5-0-1-2-, reward = -3346.63, duration(ms) = 558.994
9a.sql, optimizer = RL Optimizer, loop = 32, join_order = 5-0-2-1-4-3-7-6-, reward = -7635.06, duration(ms) = 845.007
22c.sql, optimizer = RL Optimizer, loop = 87, join_order = 4-9-10-7-2-5-8-3-6-1-0-, reward = -6791.4, duration(ms) = 1357.27
22d.sql, optimizer = RL Optimizer, loop = 51, join_order = 4-9-10-7-8-3-2-5-6-1-0-, reward = -8213.32, duration(ms) = 1370.32
2b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-3-4-2-0-, reward = -1749.96, duration(ms) = 293.147
8d.sql, optimizer = RL Optimizer, loop = 19, join_order = 5-1-6-4-3-2-0-, reward = -4726.14, duration(ms) = 787.938
32b.sql, optimizer = RL Optimizer, loop = 19, join_order = 5-3-2-0-1-4-, reward = -1854.63, duration(ms) = 263.16
9c.sql, optimizer = RL Optimizer, loop = 45, join_order = 5-0-2-1-6-4-3-7-, reward = -12125, duration(ms) = 945.896
12b.sql, optimizer = RL Optimizer, loop = 30, join_order = 2-5-7-6-3-4-0-1-, reward = -2920.29, duration(ms) = 264.968
17b.sql, optimizer = RL Optimizer, loop = 16, join_order = 5-0-4-2-6-3-1-, reward = -3249.2, duration(ms) = 645.652
1d.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-4-2-0-, reward = -444.384, duration(ms) = 88.642
13a.sql, optimizer = RL Optimizer, loop = 28, join_order = 0-5-1-6-3-7-2-8-4-, reward = -4694.75, duration(ms) = 780.453
25c.sql, optimizer = RL Optimizer, loop = 30, join_order = 3-6-0-8-7-4-5-2-1-, reward = -12894.2, duration(ms) = 2151.39
6b.sql, optimizer = RL Optimizer, loop = 11, join_order = 4-2-1-0-3-, reward = -1712.35, duration(ms) = 285.78
2a.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-3-4-2-0-, reward = -1278.41, duration(ms) = 258.571
13d.sql, optimizer = RL Optimizer, loop = 32, join_order = 2-7-5-1-0-6-3-8-4-, reward = -7590.73, duration(ms) = 1274.37
14b.sql, optimizer = RL Optimizer, loop = 27, join_order = 2-6-7-4-3-0-5-1-, reward = -9398.08, duration(ms) = 1176.74