he@skylakex:~/duckdb-master-rl/cmake-build-debug/chuying$ for i in {1..10}; do ./chuying; done
time_preparation = 0.142, time_execution = 0.052, time_total = 0.244
time_preparation = 0.021, time_execution = 0.088, time_total = 0.122
time_preparation = 0.021, time_execution = 0.005, time_total = 0.035
time_preparation = 0.031, time_execution = 0.028, time_total = 0.076
time_preparation = 0.084, time_execution = 349.735, time_total = 349.853
time_preparation = 0.075, time_execution = 214.069, time_total = 214.167
time_preparation = 0.072, time_execution = 108.334, time_total = 108.428
time_preparation = 0.068, time_execution = 1197.01, time_total = 1197.1
time_preparation = 0.074, time_execution = 240.528, time_total = 240.624
time_preparation = 0.056, time_execution = 633.093, time_total = 633.173
time_preparation = 0.079, time_execution = 34.501, time_total = 34.597
time_preparation = 0.069, time_execution = 224.341, time_total = 224.432
time_preparation = 0.072, time_execution = 4.393, time_total = 4.477
time_preparation = 0.033, time_execution = 2.56, time_total = 2.601
time_preparation = 0.028, time_execution = 71.457, time_total = 71.505
time_preparation = 0.075, time_execution = 12780.7, time_total = 12780.8
time_preparation = 0.08, time_execution = 32.279, time_total = 32.381
time_preparation = 0.073, time_execution = 349.714, time_total = 349.815
time_preparation = 0.077, time_execution = 171.95, time_total = 172.051
time_preparation = 0.073, time_execution = 489.419, time_total = 489.517
time_preparation = 0.074, time_execution = 3.824, time_total = 3.91
time_preparation = 0.039, time_execution = 4391.83, time_total = 4391.9
time_preparation = 0.085, time_execution = 210.965, time_total = 211.076
time_preparation = 0.077, time_execution = 4043.56, time_total = 4043.66
time_preparation = 0.075, time_execution = 364.912, time_total = 365.01
time_preparation = 0.076, time_execution = 2767.92, time_total = 2768.02
time_preparation = 0.079, time_execution = 2842.71, time_total = 2842.82
time_preparation = 0.052, time_execution = 0.007, time_total = 0.064
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31943.9, num_of_visits = 1, time_preparation = 0.504, time_execution = 31943.9, time_total = 31944.4
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31695.6, num_of_visits = 1, time_preparation = 0.567, time_execution = 31695.6, time_total = 31696.2
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31704.9, num_of_visits = 1, time_preparation = 0.516, time_execution = 31704.9, time_total = 31705.4
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31646.4, num_of_visits = 1, time_preparation = 0.521, time_execution = 31646.4, time_total = 31647
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 3-2-0-1-, reward = -31543.1, num_of_visits = 1, time_preparation = 0.619, time_execution = 31543.1, time_total = 31543.8
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-1-0-, reward = -31681.2, num_of_visits = 1, time_preparation = 0.604, time_execution = 31681.2, time_total = 31681.8
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-0-1-, reward = -63161.2, num_of_visits = 2, time_preparation = 0.653, time_execution = 31618.1, time_total = 31618.7
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-0-1-, reward = -94752.8, num_of_visits = 3, time_preparation = 0.524, time_execution = 31591.6, time_total = 31592.1
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -126270, num_of_visits = 4, time_preparation = 0.542, time_execution = 31517.3, time_total = 31517.8
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-0-1-, reward = -157831, num_of_visits = 5, time_preparation = 0.539, time_execution = 31561, time_total = 31561.6
final plan found in loop 10
time_total = 348049
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.086, time_execution = 0.033, time_total = 0.157
time_preparation = 0.014, time_execution = 0.057, time_total = 0.078
time_preparation = 0.014, time_execution = 0.003, time_total = 0.023
time_preparation = 0.03, time_execution = 0.027, time_total = 0.072
time_preparation = 0.081, time_execution = 349.47, time_total = 349.576
time_preparation = 0.077, time_execution = 214.71, time_total = 214.81
time_preparation = 0.073, time_execution = 108.651, time_total = 108.745
time_preparation = 0.054, time_execution = 1198.18, time_total = 1198.26
time_preparation = 0.056, time_execution = 239.339, time_total = 239.418
time_preparation = 0.069, time_execution = 630.538, time_total = 630.63
time_preparation = 0.078, time_execution = 32.935, time_total = 33.029
time_preparation = 0.068, time_execution = 220.878, time_total = 220.968
time_preparation = 0.071, time_execution = 4.364, time_total = 4.447
time_preparation = 0.033, time_execution = 2.58, time_total = 2.62
time_preparation = 0.03, time_execution = 70.847, time_total = 70.895
time_preparation = 0.06, time_execution = 12743.6, time_total = 12743.7
time_preparation = 0.066, time_execution = 32.169, time_total = 32.254
time_preparation = 0.077, time_execution = 350.047, time_total = 350.147
time_preparation = 0.077, time_execution = 173.506, time_total = 173.609
time_preparation = 0.073, time_execution = 488.739, time_total = 488.837
time_preparation = 0.062, time_execution = 3.814, time_total = 3.891
time_preparation = 0.035, time_execution = 4384.55, time_total = 4384.61
time_preparation = 0.087, time_execution = 211.938, time_total = 212.051
time_preparation = 0.075, time_execution = 4019.73, time_total = 4019.83
time_preparation = 0.075, time_execution = 367.532, time_total = 367.633
time_preparation = 0.075, time_execution = 2765.78, time_total = 2765.88
time_preparation = 0.076, time_execution = 2849.49, time_total = 2849.59
time_preparation = 0.054, time_execution = 0.007, time_total = 0.065
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31895.5, num_of_visits = 1, time_preparation = 0.518, time_execution = 31895.5, time_total = 31896
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31675.6, num_of_visits = 1, time_preparation = 0.582, time_execution = 31675.6, time_total = 31676.2
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31737.1, num_of_visits = 1, time_preparation = 0.521, time_execution = 31737.1, time_total = 31737.6
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31710.6, num_of_visits = 1, time_preparation = 0.527, time_execution = 31710.6, time_total = 31711.1
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 1-3-2-0-, reward = -31665.3, num_of_visits = 1, time_preparation = 0.614, time_execution = 31665.3, time_total = 31665.9
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 1-3-2-0-, reward = -63361, num_of_visits = 2, time_preparation = 0.608, time_execution = 31695.7, time_total = 31696.3
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 1-2-3-0-, reward = -31680.4, num_of_visits = 1, time_preparation = 0.592, time_execution = 31680.4, time_total = 31681
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 1-2-0-3-, reward = -63368, num_of_visits = 2, time_preparation = 0.545, time_execution = 31692.4, time_total = 31693
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 1-3-2-0-, reward = -95019.5, num_of_visits = 3, time_preparation = 0.527, time_execution = 31658.5, time_total = 31659
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 1-3-2-0-, reward = -126743, num_of_visits = 4, time_preparation = 0.594, time_execution = 31723.9, time_total = 31724.5
3b.sql, optimizer = RL Optimizer, loop = 10, join_order = 1-2-3-0-, reward = -63353.3, num_of_visits = 2, time_preparation = 0.589, time_execution = 31672.9, time_total = 31673.5
3b.sql, optimizer = RL Optimizer, loop = 11, join_order = 1-2-3-0-, reward = -95068, num_of_visits = 3, time_preparation = 0.563, time_execution = 31714.6, time_total = 31715.2
3b.sql, optimizer = RL Optimizer, loop = 12, join_order = 1-3-2-0-, reward = -158443, num_of_visits = 5, time_preparation = 0.567, time_execution = 31700, time_total = 31700.6
3b.sql, optimizer = RL Optimizer, loop = 13, join_order = 1-2-0-3-, reward = -95066.2, num_of_visits = 3, time_preparation = 0.564, time_execution = 31698.2, time_total = 31698.8
3b.sql, optimizer = RL Optimizer, loop = 14, join_order = 1-3-2-0-, reward = -190125, num_of_visits = 6, time_preparation = 0.526, time_execution = 31681.7, time_total = 31682.2
3b.sql, optimizer = RL Optimizer, loop = 15, join_order = 1-3-2-0-, reward = -221816, num_of_visits = 7, time_preparation = 0.59, time_execution = 31691, time_total = 31691.6
3b.sql, optimizer = RL Optimizer, loop = 16, join_order = 1-3-2-0-, reward = -253497, num_of_visits = 8, time_preparation = 0.563, time_execution = 31681.3, time_total = 31681.9
3b.sql, optimizer = RL Optimizer, loop = 17, join_order = 1-3-2-0-, reward = -285181, num_of_visits = 9, time_preparation = 0.564, time_execution = 31683.7, time_total = 31684.3
final plan found in loop 18
time_total = 602262
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.081, time_execution = 0.033, time_total = 0.157
time_preparation = 0.014, time_execution = 0.057, time_total = 0.078
time_preparation = 0.014, time_execution = 0.004, time_total = 0.024
time_preparation = 0.029, time_execution = 0.026, time_total = 0.072
time_preparation = 0.084, time_execution = 351.135, time_total = 351.246
time_preparation = 0.075, time_execution = 214.119, time_total = 214.217
time_preparation = 0.072, time_execution = 108.815, time_total = 108.908
time_preparation = 0.068, time_execution = 1201.05, time_total = 1201.14
time_preparation = 0.073, time_execution = 240.064, time_total = 240.158
time_preparation = 0.055, time_execution = 632.499, time_total = 632.579
time_preparation = 0.077, time_execution = 32.637, time_total = 32.733
time_preparation = 0.068, time_execution = 220.029, time_total = 220.119
time_preparation = 0.072, time_execution = 4.491, time_total = 4.574
time_preparation = 0.035, time_execution = 2.599, time_total = 2.641
time_preparation = 0.031, time_execution = 71.542, time_total = 71.594
time_preparation = 0.074, time_execution = 12775, time_total = 12775.1
time_preparation = 0.079, time_execution = 32.181, time_total = 32.285
time_preparation = 0.06, time_execution = 348.6, time_total = 348.686
time_preparation = 0.078, time_execution = 172.699, time_total = 172.804
time_preparation = 0.074, time_execution = 485.689, time_total = 485.789
time_preparation = 0.081, time_execution = 3.804, time_total = 3.897
time_preparation = 0.036, time_execution = 4388.2, time_total = 4388.26
time_preparation = 0.082, time_execution = 210.106, time_total = 210.215
time_preparation = 0.076, time_execution = 4020.48, time_total = 4020.58
time_preparation = 0.078, time_execution = 365.147, time_total = 365.251
time_preparation = 0.076, time_execution = 2769.19, time_total = 2769.29
time_preparation = 0.078, time_execution = 2845.62, time_total = 2845.72
time_preparation = 0.036, time_execution = 0.007, time_total = 0.048
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31985.3, num_of_visits = 1, time_preparation = 0.549, time_execution = 31985.3, time_total = 31985.8
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31769.5, num_of_visits = 1, time_preparation = 0.6, time_execution = 31769.5, time_total = 31770.1
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31805.8, num_of_visits = 1, time_preparation = 0.551, time_execution = 31805.8, time_total = 31806.4
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31732.3, num_of_visits = 1, time_preparation = 0.556, time_execution = 31732.3, time_total = 31732.8
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 3-2-0-1-, reward = -31572.4, num_of_visits = 1, time_preparation = 0.637, time_execution = 31572.4, time_total = 31573.1
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-1-0-, reward = -31650.3, num_of_visits = 1, time_preparation = 0.637, time_execution = 31650.3, time_total = 31651
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-0-1-, reward = -63141.1, num_of_visits = 2, time_preparation = 0.656, time_execution = 31568.6, time_total = 31569.3
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-0-1-, reward = -94796.4, num_of_visits = 3, time_preparation = 0.569, time_execution = 31655.4, time_total = 31656
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -126430, num_of_visits = 4, time_preparation = 0.572, time_execution = 31633.4, time_total = 31634
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-0-1-, reward = -158084, num_of_visits = 5, time_preparation = 0.573, time_execution = 31654.1, time_total = 31654.7
final plan found in loop 10
time_total = 348694
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.077, time_execution = 0.032, time_total = 0.148
time_preparation = 0.013, time_execution = 0.055, time_total = 0.076
time_preparation = 0.015, time_execution = 0.004, time_total = 0.024
time_preparation = 0.029, time_execution = 0.03, time_total = 0.076
time_preparation = 0.087, time_execution = 349.065, time_total = 349.179
time_preparation = 0.076, time_execution = 214.476, time_total = 214.575
time_preparation = 0.075, time_execution = 109.42, time_total = 109.515
time_preparation = 0.055, time_execution = 1199.87, time_total = 1199.95
time_preparation = 0.073, time_execution = 241.808, time_total = 241.903
time_preparation = 0.073, time_execution = 633.192, time_total = 633.29
time_preparation = 0.08, time_execution = 32.429, time_total = 32.525
time_preparation = 0.068, time_execution = 219.628, time_total = 219.718
time_preparation = 0.072, time_execution = 4.431, time_total = 4.515
time_preparation = 0.037, time_execution = 2.598, time_total = 2.642
time_preparation = 0.031, time_execution = 70.532, time_total = 70.583
time_preparation = 0.072, time_execution = 12765.5, time_total = 12765.6
time_preparation = 0.079, time_execution = 32.531, time_total = 32.63
time_preparation = 0.071, time_execution = 351.928, time_total = 352.025
time_preparation = 0.076, time_execution = 171.538, time_total = 171.64
time_preparation = 0.072, time_execution = 489.231, time_total = 489.326
time_preparation = 0.074, time_execution = 3.799, time_total = 3.887
time_preparation = 0.053, time_execution = 4383.52, time_total = 4383.59
time_preparation = 0.084, time_execution = 211.744, time_total = 211.855
time_preparation = 0.079, time_execution = 4028.85, time_total = 4028.95
time_preparation = 0.078, time_execution = 362.993, time_total = 363.095
time_preparation = 0.074, time_execution = 2771.09, time_total = 2771.19
time_preparation = 0.077, time_execution = 2838.83, time_total = 2838.93
time_preparation = 0.053, time_execution = 0.006, time_total = 0.063
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31957, num_of_visits = 1, time_preparation = 0.506, time_execution = 31957, time_total = 31957.6
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31731, num_of_visits = 1, time_preparation = 0.556, time_execution = 31731, time_total = 31731.6
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31706.1, num_of_visits = 1, time_preparation = 0.515, time_execution = 31706.1, time_total = 31706.6
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31701.5, num_of_visits = 1, time_preparation = 0.519, time_execution = 31701.5, time_total = 31702.1
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 3-2-0-1-, reward = -31605, num_of_visits = 1, time_preparation = 0.622, time_execution = 31605, time_total = 31605.6
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-1-0-, reward = -31626.2, num_of_visits = 1, time_preparation = 0.6, time_execution = 31626.2, time_total = 31626.8
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-0-1-, reward = -63251.1, num_of_visits = 2, time_preparation = 0.618, time_execution = 31646.1, time_total = 31646.7
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-0-1-, reward = -94929.6, num_of_visits = 3, time_preparation = 0.536, time_execution = 31678.5, time_total = 31679
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-1-0-, reward = -63222.9, num_of_visits = 2, time_preparation = 0.54, time_execution = 31596.6, time_total = 31597.1
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-1-0-, reward = -94843.4, num_of_visits = 3, time_preparation = 0.56, time_execution = 31620.6, time_total = 31621.1
3b.sql, optimizer = RL Optimizer, loop = 10, join_order = 3-2-1-0-, reward = -126453, num_of_visits = 4, time_preparation = 0.568, time_execution = 31610.1, time_total = 31610.6
3b.sql, optimizer = RL Optimizer, loop = 11, join_order = 3-2-1-0-, reward = -158057, num_of_visits = 5, time_preparation = 0.576, time_execution = 31603.7, time_total = 31604.3
final plan found in loop 12
time_total = 411721
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.088, time_execution = 0.032, time_total = 0.159
time_preparation = 0.013, time_execution = 0.053, time_total = 0.072
time_preparation = 0.015, time_execution = 0.004, time_total = 0.024
time_preparation = 0.028, time_execution = 0.027, time_total = 0.073
time_preparation = 0.084, time_execution = 349.948, time_total = 350.056
time_preparation = 0.077, time_execution = 214.899, time_total = 215
time_preparation = 0.071, time_execution = 109.772, time_total = 109.867
time_preparation = 0.068, time_execution = 1201.78, time_total = 1201.87
time_preparation = 0.075, time_execution = 238.687, time_total = 238.785
time_preparation = 0.07, time_execution = 635.326, time_total = 635.42
time_preparation = 0.078, time_execution = 32.941, time_total = 33.038
time_preparation = 0.052, time_execution = 222.36, time_total = 222.433
time_preparation = 0.073, time_execution = 4.478, time_total = 4.564
time_preparation = 0.034, time_execution = 2.572, time_total = 2.613
time_preparation = 0.029, time_execution = 70.996, time_total = 71.045
time_preparation = 0.077, time_execution = 12789.2, time_total = 12789.3
time_preparation = 0.078, time_execution = 31.933, time_total = 32.033
time_preparation = 0.073, time_execution = 350.577, time_total = 350.677
time_preparation = 0.075, time_execution = 174.022, time_total = 174.121
time_preparation = 0.074, time_execution = 487.84, time_total = 487.937
time_preparation = 0.075, time_execution = 3.803, time_total = 3.891
time_preparation = 0.036, time_execution = 4393.12, time_total = 4393.2
time_preparation = 0.084, time_execution = 211.292, time_total = 211.402
time_preparation = 0.075, time_execution = 4049.26, time_total = 4049.36
time_preparation = 0.085, time_execution = 365.009, time_total = 365.119
time_preparation = 0.076, time_execution = 2783.49, time_total = 2783.59
time_preparation = 0.077, time_execution = 2849.05, time_total = 2849.16
time_preparation = 0.051, time_execution = 0.008, time_total = 0.064
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31978, num_of_visits = 1, time_preparation = 0.527, time_execution = 31978, time_total = 31978.5
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31739.9, num_of_visits = 1, time_preparation = 0.585, time_execution = 31739.9, time_total = 31740.5
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31766.3, num_of_visits = 1, time_preparation = 0.53, time_execution = 31766.3, time_total = 31766.8
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31730.4, num_of_visits = 1, time_preparation = 0.529, time_execution = 31730.4, time_total = 31730.9
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 3-2-0-1-, reward = -31624, num_of_visits = 1, time_preparation = 0.633, time_execution = 31624, time_total = 31624.6
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-1-0-, reward = -31629.9, num_of_visits = 1, time_preparation = 0.626, time_execution = 31629.9, time_total = 31630.6
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-0-1-, reward = -63273.5, num_of_visits = 2, time_preparation = 0.638, time_execution = 31649.6, time_total = 31650.2
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-1-0-, reward = -63297.4, num_of_visits = 2, time_preparation = 0.55, time_execution = 31667.4, time_total = 31668
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -94942.6, num_of_visits = 3, time_preparation = 0.567, time_execution = 31669.1, time_total = 31669.6
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-0-1-, reward = -126533, num_of_visits = 4, time_preparation = 0.553, time_execution = 31590.1, time_total = 31590.7
3b.sql, optimizer = RL Optimizer, loop = 10, join_order = 3-2-0-1-, reward = -158161, num_of_visits = 5, time_preparation = 0.556, time_execution = 31628.6, time_total = 31629.2
3b.sql, optimizer = RL Optimizer, loop = 11, join_order = 3-2-0-1-, reward = -189725, num_of_visits = 6, time_preparation = 0.58, time_execution = 31563.6, time_total = 31564.2
final plan found in loop 12
time_total = 411852
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.077, time_execution = 0.03, time_total = 0.147
time_preparation = 0.013, time_execution = 0.052, time_total = 0.071
time_preparation = 0.013, time_execution = 0.003, time_total = 0.022
time_preparation = 0.031, time_execution = 0.026, time_total = 0.074
time_preparation = 0.087, time_execution = 350.567, time_total = 350.682
time_preparation = 0.077, time_execution = 214.639, time_total = 214.738
time_preparation = 0.072, time_execution = 108.528, time_total = 108.62
time_preparation = 0.085, time_execution = 1199.3, time_total = 1199.41
time_preparation = 0.074, time_execution = 239.152, time_total = 239.248
time_preparation = 0.072, time_execution = 635.207, time_total = 635.303
time_preparation = 0.08, time_execution = 32.713, time_total = 32.812
time_preparation = 0.069, time_execution = 219.964, time_total = 220.055
time_preparation = 0.072, time_execution = 4.36, time_total = 4.443
time_preparation = 0.035, time_execution = 2.582, time_total = 2.624
time_preparation = 0.03, time_execution = 71.983, time_total = 72.032
time_preparation = 0.076, time_execution = 12722, time_total = 12722.1
time_preparation = 0.08, time_execution = 32.039, time_total = 32.142
time_preparation = 0.074, time_execution = 352.735, time_total = 352.833
time_preparation = 0.08, time_execution = 172.151, time_total = 172.255
time_preparation = 0.073, time_execution = 490.185, time_total = 490.282
time_preparation = 0.075, time_execution = 3.795, time_total = 3.883
time_preparation = 0.036, time_execution = 4409.99, time_total = 4410.05
time_preparation = 0.086, time_execution = 210.463, time_total = 210.574
time_preparation = 0.075, time_execution = 4040.89, time_total = 4040.99
time_preparation = 0.063, time_execution = 363.427, time_total = 363.515
time_preparation = 0.077, time_execution = 2785.99, time_total = 2786.09
time_preparation = 0.08, time_execution = 2851.17, time_total = 2851.28
time_preparation = 0.053, time_execution = 0.008, time_total = 0.065
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -32024.5, num_of_visits = 1, time_preparation = 0.514, time_execution = 32024.5, time_total = 32025
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31730.3, num_of_visits = 1, time_preparation = 0.588, time_execution = 31730.3, time_total = 31730.9
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31808.9, num_of_visits = 1, time_preparation = 0.521, time_execution = 31808.9, time_total = 31809.4
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31732.9, num_of_visits = 1, time_preparation = 0.53, time_execution = 31732.9, time_total = 31733.4
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 1-3-2-0-, reward = -31739.5, num_of_visits = 1, time_preparation = 0.63, time_execution = 31739.5, time_total = 31740.1
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-0-1-, reward = -31606.8, num_of_visits = 1, time_preparation = 0.608, time_execution = 31606.8, time_total = 31607.4
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-1-0-, reward = -31606.3, num_of_visits = 1, time_preparation = 0.618, time_execution = 31606.3, time_total = 31607
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-1-0-, reward = -63218.8, num_of_visits = 2, time_preparation = 0.627, time_execution = 31612.4, time_total = 31613.1
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -63234.3, num_of_visits = 2, time_preparation = 0.578, time_execution = 31627.5, time_total = 31628.1
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-1-0-, reward = -94862.6, num_of_visits = 3, time_preparation = 0.552, time_execution = 31643.8, time_total = 31644.4
3b.sql, optimizer = RL Optimizer, loop = 10, join_order = 3-2-0-1-, reward = -94842.5, num_of_visits = 3, time_preparation = 0.606, time_execution = 31608.3, time_total = 31608.9
3b.sql, optimizer = RL Optimizer, loop = 11, join_order = 3-2-0-1-, reward = -126478, num_of_visits = 4, time_preparation = 0.568, time_execution = 31635.5, time_total = 31636
3b.sql, optimizer = RL Optimizer, loop = 12, join_order = 3-2-0-1-, reward = -158122, num_of_visits = 5, time_preparation = 0.576, time_execution = 31643.9, time_total = 31644.5
3b.sql, optimizer = RL Optimizer, loop = 13, join_order = 3-2-1-0-, reward = -126477, num_of_visits = 4, time_preparation = 0.582, time_execution = 31614.4, time_total = 31615
3b.sql, optimizer = RL Optimizer, loop = 14, join_order = 3-2-1-0-, reward = -158131, num_of_visits = 5, time_preparation = 0.648, time_execution = 31653.8, time_total = 31654.5
3b.sql, optimizer = RL Optimizer, loop = 15, join_order = 3-2-0-1-, reward = -189759, num_of_visits = 6, time_preparation = 0.615, time_execution = 31636.6, time_total = 31637.3
3b.sql, optimizer = RL Optimizer, loop = 16, join_order = 3-2-0-1-, reward = -221389, num_of_visits = 7, time_preparation = 0.611, time_execution = 31630.3, time_total = 31630.9
3b.sql, optimizer = RL Optimizer, loop = 17, join_order = 3-2-1-0-, reward = -189775, num_of_visits = 6, time_preparation = 0.611, time_execution = 31643.8, time_total = 31644.4
3b.sql, optimizer = RL Optimizer, loop = 18, join_order = 3-2-0-1-, reward = -252988, num_of_visits = 8, time_preparation = 0.676, time_execution = 31599.3, time_total = 31600
3b.sql, optimizer = RL Optimizer, loop = 19, join_order = 3-2-0-1-, reward = -284551, num_of_visits = 9, time_preparation = 0.611, time_execution = 31562.7, time_total = 31563.4
3b.sql, optimizer = RL Optimizer, loop = 20, join_order = 3-2-0-1-, reward = -316123, num_of_visits = 10, time_preparation = 0.63, time_execution = 31571.6, time_total = 31572.2
3b.sql, optimizer = RL Optimizer, loop = 21, join_order = 3-2-0-1-, reward = -347755, num_of_visits = 11, time_preparation = 0.74, time_execution = 31632.1, time_total = 31632.9
final plan found in loop 22
time_total = 728191
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.091, time_execution = 0.03, time_total = 0.163
time_preparation = 0.013, time_execution = 0.063, time_total = 0.083
time_preparation = 0.014, time_execution = 0.004, time_total = 0.022
time_preparation = 0.031, time_execution = 0.027, time_total = 0.075
time_preparation = 0.085, time_execution = 350.825, time_total = 350.938
time_preparation = 0.062, time_execution = 212.084, time_total = 212.17
time_preparation = 0.071, time_execution = 108.467, time_total = 108.559
time_preparation = 0.068, time_execution = 1198.65, time_total = 1198.74
time_preparation = 0.074, time_execution = 241.787, time_total = 241.883
time_preparation = 0.073, time_execution = 633.779, time_total = 633.875
time_preparation = 0.063, time_execution = 32.571, time_total = 32.652
time_preparation = 0.068, time_execution = 222.339, time_total = 222.428
time_preparation = 0.055, time_execution = 4.375, time_total = 4.443
time_preparation = 0.033, time_execution = 2.576, time_total = 2.616
time_preparation = 0.028, time_execution = 71.997, time_total = 72.045
time_preparation = 0.078, time_execution = 12770.2, time_total = 12770.3
time_preparation = 0.064, time_execution = 32.089, time_total = 32.175
time_preparation = 0.058, time_execution = 350.281, time_total = 350.363
time_preparation = 0.065, time_execution = 172.911, time_total = 173.001
time_preparation = 0.058, time_execution = 488.311, time_total = 488.395
time_preparation = 0.059, time_execution = 3.711, time_total = 3.785
time_preparation = 0.037, time_execution = 4390.01, time_total = 4390.07
time_preparation = 0.087, time_execution = 210.569, time_total = 210.681
time_preparation = 0.08, time_execution = 4027.83, time_total = 4027.94
time_preparation = 0.078, time_execution = 365.608, time_total = 365.71
time_preparation = 0.084, time_execution = 2771.07, time_total = 2771.18
time_preparation = 0.062, time_execution = 2857.33, time_total = 2857.41
time_preparation = 0.036, time_execution = 0.007, time_total = 0.048
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31997.7, num_of_visits = 1, time_preparation = 0.512, time_execution = 31997.7, time_total = 31998.2
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31716.3, num_of_visits = 1, time_preparation = 0.581, time_execution = 31716.3, time_total = 31716.9
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31728.9, num_of_visits = 1, time_preparation = 0.521, time_execution = 31728.9, time_total = 31729.5
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31725.8, num_of_visits = 1, time_preparation = 0.518, time_execution = 31725.8, time_total = 31726.3
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 1-3-2-0-, reward = -31751.1, num_of_visits = 1, time_preparation = 0.624, time_execution = 31751.1, time_total = 31751.7
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-0-1-, reward = -31616, num_of_visits = 1, time_preparation = 0.607, time_execution = 31616, time_total = 31616.6
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-1-0-, reward = -31622.4, num_of_visits = 1, time_preparation = 0.603, time_execution = 31622.4, time_total = 31623
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-0-1-, reward = -63229.6, num_of_visits = 2, time_preparation = 0.635, time_execution = 31613.6, time_total = 31614.2
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -94851.4, num_of_visits = 3, time_preparation = 0.528, time_execution = 31621.8, time_total = 31622.3
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-0-1-, reward = -126450, num_of_visits = 4, time_preparation = 0.535, time_execution = 31598.9, time_total = 31599.4
3b.sql, optimizer = RL Optimizer, loop = 10, join_order = 3-2-0-1-, reward = -158081, num_of_visits = 5, time_preparation = 0.534, time_execution = 31630.7, time_total = 31631.2
final plan found in loop 11
time_total = 380253
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.083, time_execution = 0.033, time_total = 0.155
time_preparation = 0.013, time_execution = 0.055, time_total = 0.075
time_preparation = 0.014, time_execution = 0.004, time_total = 0.023
time_preparation = 0.031, time_execution = 0.028, time_total = 0.077
time_preparation = 0.078, time_execution = 347.968, time_total = 348.072
time_preparation = 0.059, time_execution = 213.616, time_total = 213.701
time_preparation = 0.058, time_execution = 109.078, time_total = 109.156
time_preparation = 0.055, time_execution = 1204.87, time_total = 1204.94
time_preparation = 0.056, time_execution = 242.197, time_total = 242.277
time_preparation = 0.054, time_execution = 631.526, time_total = 631.604
time_preparation = 0.063, time_execution = 32.784, time_total = 32.865
time_preparation = 0.053, time_execution = 222.042, time_total = 222.115
time_preparation = 0.057, time_execution = 4.275, time_total = 4.345
time_preparation = 0.035, time_execution = 2.498, time_total = 2.539
time_preparation = 0.029, time_execution = 71.45, time_total = 71.5
time_preparation = 0.056, time_execution = 12787, time_total = 12787.1
time_preparation = 0.085, time_execution = 32.007, time_total = 32.117
time_preparation = 0.073, time_execution = 350.553, time_total = 350.651
time_preparation = 0.078, time_execution = 172.683, time_total = 172.786
time_preparation = 0.075, time_execution = 487.304, time_total = 487.402
time_preparation = 0.074, time_execution = 3.801, time_total = 3.887
time_preparation = 0.035, time_execution = 4390.94, time_total = 4391
time_preparation = 0.086, time_execution = 211.593, time_total = 211.705
time_preparation = 0.066, time_execution = 4022.01, time_total = 4022.1
time_preparation = 0.076, time_execution = 364.081, time_total = 364.181
time_preparation = 0.078, time_execution = 2769.74, time_total = 2769.84
time_preparation = 0.078, time_execution = 2841.36, time_total = 2841.46
time_preparation = 0.053, time_execution = 0.007, time_total = 0.065
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31914.9, num_of_visits = 1, time_preparation = 0.518, time_execution = 31914.9, time_total = 31915.5
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31692.1, num_of_visits = 1, time_preparation = 0.584, time_execution = 31692.1, time_total = 31692.7
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31739.7, num_of_visits = 1, time_preparation = 0.53, time_execution = 31739.7, time_total = 31740.2
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31672.8, num_of_visits = 1, time_preparation = 0.527, time_execution = 31672.8, time_total = 31673.3
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 3-2-0-1-, reward = -31590.6, num_of_visits = 1, time_preparation = 0.628, time_execution = 31590.6, time_total = 31591.2
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-1-0-, reward = -31656.3, num_of_visits = 1, time_preparation = 0.611, time_execution = 31656.3, time_total = 31656.9
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-0-1-, reward = -63214.1, num_of_visits = 2, time_preparation = 0.625, time_execution = 31623.5, time_total = 31624.1
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-0-1-, reward = -94778.1, num_of_visits = 3, time_preparation = 0.547, time_execution = 31564, time_total = 31564.5
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -126370, num_of_visits = 4, time_preparation = 0.552, time_execution = 31591.4, time_total = 31592
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-0-1-, reward = -157968, num_of_visits = 5, time_preparation = 0.55, time_execution = 31598.5, time_total = 31599
final plan found in loop 10
time_total = 348295
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.072, time_execution = 0.031, time_total = 0.143
time_preparation = 0.012, time_execution = 0.051, time_total = 0.069
time_preparation = 0.014, time_execution = 0.004, time_total = 0.023
time_preparation = 0.03, time_execution = 0.026, time_total = 0.072
time_preparation = 0.085, time_execution = 351.005, time_total = 351.117
time_preparation = 0.077, time_execution = 211.932, time_total = 212.033
time_preparation = 0.073, time_execution = 108.425, time_total = 108.52
time_preparation = 0.069, time_execution = 1204.15, time_total = 1204.24
time_preparation = 0.073, time_execution = 243.105, time_total = 243.203
time_preparation = 0.071, time_execution = 630.478, time_total = 630.573
time_preparation = 0.079, time_execution = 32.537, time_total = 32.634
time_preparation = 0.067, time_execution = 221.041, time_total = 221.131
time_preparation = 0.071, time_execution = 4.431, time_total = 4.516
time_preparation = 0.032, time_execution = 2.591, time_total = 2.631
time_preparation = 0.029, time_execution = 71.836, time_total = 71.891
time_preparation = 0.077, time_execution = 12726.2, time_total = 12726.3
time_preparation = 0.083, time_execution = 32.43, time_total = 32.533
time_preparation = 0.073, time_execution = 365.889, time_total = 365.988
time_preparation = 0.062, time_execution = 180.565, time_total = 180.653
time_preparation = 0.074, time_execution = 489.05, time_total = 489.15
time_preparation = 0.061, time_execution = 3.824, time_total = 3.898
time_preparation = 0.036, time_execution = 4389.03, time_total = 4389.09
time_preparation = 0.087, time_execution = 210.372, time_total = 210.483
time_preparation = 0.062, time_execution = 4033.82, time_total = 4033.91
time_preparation = 0.078, time_execution = 363.236, time_total = 363.338
time_preparation = 0.074, time_execution = 2782.1, time_total = 2782.2
time_preparation = 0.077, time_execution = 2861.42, time_total = 2861.52
time_preparation = 0.052, time_execution = 0.008, time_total = 0.065
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31943.8, num_of_visits = 1, time_preparation = 0.511, time_execution = 31943.8, time_total = 31944.3
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31723.2, num_of_visits = 1, time_preparation = 0.58, time_execution = 31723.2, time_total = 31723.8
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31748.5, num_of_visits = 1, time_preparation = 0.521, time_execution = 31748.5, time_total = 31749
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31682.5, num_of_visits = 1, time_preparation = 0.528, time_execution = 31682.5, time_total = 31683
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 3-2-0-1-, reward = -31567.5, num_of_visits = 1, time_preparation = 0.623, time_execution = 31567.5, time_total = 31568.2
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 3-2-1-0-, reward = -31645.1, num_of_visits = 1, time_preparation = 0.603, time_execution = 31645.1, time_total = 31645.7
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 3-2-0-1-, reward = -63213, num_of_visits = 2, time_preparation = 0.621, time_execution = 31645.4, time_total = 31646
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 3-2-0-1-, reward = -94849.4, num_of_visits = 3, time_preparation = 0.539, time_execution = 31636.5, time_total = 31637
3b.sql, optimizer = RL Optimizer, loop = 8, join_order = 3-2-0-1-, reward = -126431, num_of_visits = 4, time_preparation = 0.544, time_execution = 31581.7, time_total = 31582.2
3b.sql, optimizer = RL Optimizer, loop = 9, join_order = 3-2-0-1-, reward = -158089, num_of_visits = 5, time_preparation = 0.545, time_execution = 31657.8, time_total = 31658.4
final plan found in loop 10
time_total = 348500
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


time_preparation = 0.085, time_execution = 0.034, time_total = 0.162
time_preparation = 0.013, time_execution = 0.053, time_total = 0.073
time_preparation = 0.014, time_execution = 0.003, time_total = 0.022
time_preparation = 0.03, time_execution = 0.026, time_total = 0.074
time_preparation = 0.1, time_execution = 346.022, time_total = 346.148
time_preparation = 0.077, time_execution = 217.356, time_total = 217.454
time_preparation = 0.072, time_execution = 109.403, time_total = 109.493
time_preparation = 0.069, time_execution = 1203.55, time_total = 1203.64
time_preparation = 0.061, time_execution = 241.157, time_total = 241.238
time_preparation = 0.071, time_execution = 632.824, time_total = 632.919
time_preparation = 0.079, time_execution = 32.548, time_total = 32.642
time_preparation = 0.067, time_execution = 221.317, time_total = 221.405
time_preparation = 0.072, time_execution = 4.369, time_total = 4.454
time_preparation = 0.033, time_execution = 2.59, time_total = 2.63
time_preparation = 0.028, time_execution = 71.087, time_total = 71.134
time_preparation = 0.076, time_execution = 12694.8, time_total = 12694.9
time_preparation = 0.078, time_execution = 31.833, time_total = 31.932
time_preparation = 0.056, time_execution = 348.331, time_total = 348.409
time_preparation = 0.076, time_execution = 171.212, time_total = 171.313
time_preparation = 0.072, time_execution = 485.258, time_total = 485.355
time_preparation = 0.078, time_execution = 3.809, time_total = 3.9
time_preparation = 0.035, time_execution = 4374.07, time_total = 4374.13
time_preparation = 0.086, time_execution = 210.651, time_total = 210.76
time_preparation = 0.074, time_execution = 4054.71, time_total = 4054.81
time_preparation = 0.078, time_execution = 367.761, time_total = 367.868
time_preparation = 0.075, time_execution = 2772.95, time_total = 2773.05
time_preparation = 0.078, time_execution = 2838.98, time_total = 2839.08
time_preparation = 0.052, time_execution = 0.006, time_total = 0.063
Progress = 1/113 
3b.sql, 3b.sql, optimizer = RL Optimizer, loop = 0, join_order = 0-2-1-3-, reward = -31915.8, num_of_visits = 1, time_preparation = 0.518, time_execution = 31915.8, time_total = 31916.3
3b.sql, optimizer = RL Optimizer, loop = 1, join_order = 1-2-0-3-, reward = -31676.1, num_of_visits = 1, time_preparation = 0.576, time_execution = 31676.1, time_total = 31676.6
3b.sql, optimizer = RL Optimizer, loop = 2, join_order = 2-1-0-3-, reward = -31720.4, num_of_visits = 1, time_preparation = 0.521, time_execution = 31720.4, time_total = 31720.9
3b.sql, optimizer = RL Optimizer, loop = 3, join_order = 3-1-2-0-, reward = -31792.1, num_of_visits = 1, time_preparation = 0.515, time_execution = 31792.1, time_total = 31792.6
3b.sql, optimizer = RL Optimizer, loop = 4, join_order = 1-3-2-0-, reward = -31671.9, num_of_visits = 1, time_preparation = 0.635, time_execution = 31671.9, time_total = 31672.5
3b.sql, optimizer = RL Optimizer, loop = 5, join_order = 1-3-2-0-, reward = -63335.8, num_of_visits = 2, time_preparation = 0.601, time_execution = 31663.9, time_total = 31664.5
3b.sql, optimizer = RL Optimizer, loop = 6, join_order = 1-3-2-0-, reward = -94932.1, num_of_visits = 3, time_preparation = 0.589, time_execution = 31596.3, time_total = 31596.9
3b.sql, optimizer = RL Optimizer, loop = 7, join_order = 1-3-2-0-, reward = -126629, num_of_visits = 4, time_preparation = 0.569, time_execution = 31696.6, time_total = 31697.1
final plan found in loop 8
time_total = 285369
movie_title	
VARCHAR	
[ Rows: 1]
300: Rise of an Empire	


he@skylakex:~/duckdb-master-rl/cmake-build-debug/chuying$ 
